<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content" style="text-align: center;">
        <button data-role="button" data-bind="events: {click: showMessage}" class="k-primary">Show a notification</button>
        <div data-role="notification" id="ntf1"></div>
    </div>

<script>
    var viewModel = kendo.observable({
        now: new Date(),
        showMessage: function () {
            this.set("now", new Date());
            var time = kendo.toString(this.get("now"), "HH:mm:ss:fff");
            $("#ntf1").data("kendoNotification").info(time);
        }
    });
    kendo.bind($("#example"), viewModel);
</script>
</div>


    
</body>
</html>
