<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="demo-section k-content">
        <h4>Enter a date</h4>
        <input id="dateinput" style="width: 100%;" />
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Set / Get Value</h4>
            <ul class="options">
                <li>
                    <input id="value" value="10/10/2000" style="float:none" />
                    <button id="set" class="k-button">Set value</button>
                    <button id="get" class="k-button">Get value</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Enable / Disable</h4>
            <ul class="options">
                <li>
                    <button id="enable" class="k-button">Enable</button>
                    <button id="disable" class="k-button">Disable</button>
                    <button id="readonly" class="k-button">Readonly</button>
                </li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#dateinput").kendoDateInput();

            var dateinput = $("#dateinput").data("kendoDateInput");

            var setValue = function () {
                dateinput.value($("#value").data("kendoDatePicker").value());
            };

            $("#enable").click(function () {
                dateinput.enable();
            });

            $("#disable").click(function () {
                dateinput.enable(false);
            });

            $("#readonly").click(function () {
                dateinput.readonly();
            });

            $("#value").kendoDatePicker();

            $("#set").click(setValue);

            $("#get").click(function () {
                alert(dateinput.value());
            });
        });
    </script>
    <style>
        .box .k-textbox {
            width: 80px;
        }

        .box .k-button {
            min-width: 80px;
        }
    </style>
</div>


    
</body>
</html>
