<!DOCTYPE html>
<html>
<head>
    <title>MVVM - ContextMenu</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example">
      <div class="demo-section k-content">
        <div class="hasMenu" ng-style="{ 'padding': '3em',
                                       'background': '#d1d1d1' }">
          Right-click me
        </div>
      </div>
      <ul 
          data-role="contextmenu"
          data-filter=".hasMenu"
          data-bind="events:{select:onSelect, open:onOpen, close: onClose}">
        <li>Item 1
          <ul>
            <li>Subitem 1.1</li>
            <li>Subitem 1.2</li>
            <li>Subitem 1.3</li>
          </ul>
        </li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <div style="padding-top: 2em;">
        <h4>Console</h4>
        <div class="console"></div>
      </div>
      <script>
        var viewModel = kendo.observable({
          isVisible: false,
          onSelect: function(e) {
            console.log(viewModel.isVisible)
            var text =  $(e.item).children(".k-link").text();
            kendoConsole.log("event :: select(" + text + ")");
          },
          onOpen:function(e){
            kendoConsole.log("event :: open(the menu is opened)");
          },
          onClose:function(e){
            kendoConsole.log("event :: close(the menu is closed)");
          },
        });
        kendo.bind($("#example"), viewModel);
      </script>
    </div>

    
</body>
</html>
