<!DOCTYPE html>
<html>
<head>
    <title>Sushi</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
                    window.contentPath = "../content/spa/websushi";

    </script>
    <script src="../content/spa/websushi/js/sushi.js"></script>
    <link href="../content/spa/websushi/css/style.css" rel="stylesheet">
</head>
<body>
    
    
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-6X92" height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <script>(function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-6X92');</script>
        <!-- End Google Tag Manager -->
        <div id="application"></div>

        <script type="text/x-kendo-template" id="layout-template">
            <div id="wrapper">
                <div id="header">
                    <h1 class="logo"><a href="#/"></a></h1>

                    <a id="cart-info" href="#">Shopping Cart<span><span data-bind="text: cart.contentsCount"></span> items</span></a>
                </div>

                <p data-bind="visible: cart.cleared"> Thank you for your order!</p>

                <div id="main-section">
                    <section id="pre-content"></section>
                    <section id="content"></section>
                </div>

                <div id="footer">
                    <p>Learn more about Kendo UI<sup>&reg;</sup> SPA at <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/spa/overview">docs.telerik.com/kendo-ui</a>.</p>
                    
                    <p>Copyright &copy; @(DateTime.Now.Year.ToString()), Progress Software Corporation and/or its subsidiaries or affiliates. All Rights Reserved.</p>
                </div>
            </div>
        </script>

        <script type="text/x-kendo-template" id="cart-preview-template">
            <div id="shop-info" data-bind="attr: { class: cartContentsClass }">

                <ul data-role="listview" data-bind="source: cart.contents" data-template="cart-item" id="shop-list"></ul>

                <div id="shopping-cart">
                    <h3>your<br/>shopping cart</h3>
                    <p class="total-price" data-bind="html: totalPrice"></p>
                    <a id="empty-cart" href="#" data-bind="click: emptyCart">empty cart</a><a id="checkout" href="#/checkout">checkout</a>
                </div>
            </div>
        </script>

        <script type="text/x-kendo-template" id="index-template">
            <ul data-role="listview" data-bind="source: items" data-template="item" id="main"></ul>
        </script>

        <script type="text/x-kendo-template" id="checkout-template">
			<div id="checkout-top-image"></div>

			<div id="details-checkout">
                <h1>Order Details</h1>
				<table>
					<thead>
						<tr>
							<th>Item</th>
							<th>Quantity</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody data-role="listview" data-bind="source: cart.contents" data-template="large-cart-item">
					</tbody>
				</table>
				<p id="total-checkout"><em>total:</em><span data-bind="text: totalPrice"></span></p>
				<a class="cancel-order" href="#" data-bind="click: emptyCart">cancel order</a><button class="order-now" data-bind="click: proceed">order now!</button>
			</div>

			<div id="checkout-bottom-image"></div>
        </script>

        <script type="text/x-kendo-template" id="detail-template">

			<div id="details-top-image">
			</div>

			<div id="details">
                <a data-bind="attr: {href: previousHref }" id="navigate-prev"></a><div
				id="detail-info"><img class="main-image"
				data-bind="attr: { src: imgUrl }" alt="Selected Product" title="Selected Product"/><div
				id="description">
						<h1 data-bind="text: current.name"></h1>
						<p data-bind="text: current.description"></p>
						<div id="details-total">
							<p id="price-quantity" data-bind="text: price"></p>
							<button class="buy" data-bind="click: addToCart">Add to cart</button>
						</div>
					</div>
				</div><div id="nutrition-info"><h2>Nutritional Information</h2>
						<dl>
						  <dt>Protein</dt>
							<dd data-bind="text: current.stats.protein"></dd>
						  <dt>Fat (total)</dt>
							<dd data-bind="text: current.stats.fat"></dd>
						  <dt>Carbohydrate</dt>
							<dd data-bind="text: current.stats.fat"></dd>
							  <dt>Energy (kJ)</dt>
							<dd data-bind="text: current.stats.energy"></dd>
						  <dt>Energy (kcal)</dt>
							<dd data-bind="text: kCal"></dd>
							  <dt>Sugar</dt>
							<dd data-bind="text: current.stats.sugar"></dd>
						</dl>
				</div><a data-bind="attr: { href: nextHref }" id="navigate-next"></a>
			</div>

            <div id="details-bottom-image"></div>
        </script>

        <script type="text/x-kendo-template" id="large-cart-item">
            <tr>
                <td> <div class="cart-image-wrapper"><img src="#= window.contentPath #/images/200/#= item.image #" /></div> <span class="product-name" data-bind="text: item.name"></span></td>
                <td><input type="text" data-role="numerictextbox" data-min="0" data-max="10" data-bind="value: quantity"></td>
                <td><p class="table-price" data-bind="text: itemPrice"><p></td>
            </tr>
        </script>

        <script type="text/x-kendo-template" id="cart-item">
            <li class="selected-products-list">
                <a data-bind="click: removeFromCart" class="view-selected-items"><img
                    width="100" height="100"
                    src="#= window.contentPath #/images/200/#= item.image #"  /></a>
                <span class="selected-image-price"><span data-bind="text: quantity"></span>x<span data-bind="text: itemPrice"></span></span>
            </li>
        </script>

        <script type="text/x-kendo-template" id="item">
            <li class="products">
                <a class="view-details" href="\#/menu/#: id #">
                    <img class="main-image" src="#= window.contentPath #/images/200/#= image #"  alt="#: name#" title="#: name #" />
                    <strong data-bind="text: name"></strong>
                    <span class="price"><span>$</span><span data-bind="text: price"></span></span>
                </a>

                <button class="add-to-cart" data-bind="click: addToCart">Add to cart</button>
            </li>
        </script>
    

    
</body>
</html>
