<!DOCTYPE html>
<html>
<head>
    <title>Custom binding</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div id="target" data-bind="slide: slideValue">
            One Big Orange Spot.
        </div>
        <div>
            <h4>Slide Binding</h4>
            <label>
                Toggle: <input type="checkbox" data-bind="checked: slideValue" />
            </label>
        </div>
    </div>
    <script>
        kendo.data.binders.slide = kendo.data.Binder.extend( {
            refresh: function() {
                var value = this.bindings["slide"].get();

                if (value) {
                    $(this.element).slideDown();
                } else {
                    $(this.element).slideUp();
                }
            }
        });

        $(document).ready(function() {
            var viewModel = kendo.observable({
                slideValue: true
            });

            kendo.bind($("#example"), viewModel);
        });
    </script>
    <div class="box wide">
        <h4>View source code:</h4>
        <pre class="prettyprint">
&lt;div id=&quot;target&quot; data-bind=&quot;slide: slideValue&quot;&gt;
    One Big Orange Spot.
&lt;/div&gt;
&lt;label&gt;
    Toggle: &lt;input type=&quot;checkbox&quot; data-bind=&quot;checked: slideValue&quot; /&gt;
&lt;/label&gt;
        </pre>
        <h4 style="padding-top: 2em;">Custom binder source code:</h4>
        <pre class="prettyprint">
kendo.data.binders.slide = kendo.data.Binder.extend( {
    refresh: function() {
        var value = this.bindings[&quot;slide&quot;].get();

        if (value) {
            $(this.element).slideDown();
        } else {
            $(this.element).slideUp();
        }
    }
});
        </pre>
        <h4 style="padding-top: 2em;">View model source code:</h4>
        <pre class="prettyprint">
var viewModel = kendo.observable({
    slideValue: true
});

kendo.bind($(&quot;#example&quot;), viewModel);
        </pre>
    </div>
    <style>
        #target {
            width: 100%;
            border-width: 4px;
            padding: 2em;
            display: block;
            box-sizing: border-box;
            margin: 0 auto 30px;
            background-color: gold;
            color: darkRed;
            border-style: solid;
            border-color: darkOrange;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .prettyprint {
            background-color: #fff;
            border: 1px solid #ccc;
            overflow: auto;
            padding: 5px;
        }
    </style>
</div>


    
</body>
</html>
