<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>QR code</h4>
        <span data-role="qrcode"
              data-error-correction="M"
              data-bind="value: qrcode"
              style="height: 250px;" ></span>
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Value</h4>
            <input data-bind="value: qrcode" data-value-update="keyup">
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI QR code supports the
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> binding.
        </div>
    </div>
<script>
    function createQrCode() {
        var viewModel = kendo.observable({
            qrcode: "http://www.example.com"
        });
        kendo.bind($("#example"), viewModel);
    }
    $(document).ready(createQrCode).bind("kendo:skinChange", createQrCode);
</script>
</div>


    
</body>
</html>
