<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">                        
    <div class="demo-section k-content">                
        <ul id="select-period">
            <li>
                Month
            </li>
            <li>
                Quarter
            </li>
            <li>
                Year
            </li>
        </ul>
    </div>

    <div class="box">
        <div class="box-col">
            <h4>Focus</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlign">Alt</span>
                        +
                        <span class="key-button">W</span>
                    </span>
                    <span class="button-descr">
                        Focuses the first button of the ButtonGroup.
                    </span>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Supported keys and user actions</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button">Left Arrow</span>
                    </span>
                    <span class="button-descr">
                        Highlights button to the left
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Right Arrow</span>
                    </span>
                    <span class="button-descr">
                        Highlights button to the right
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Enter</span> or <span class="key-button">Space</span>
                    </span>
                    <span class="button-descr">
                        Trigger select event.
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#select-period").kendoButtonGroup({
                index: 0
            });

            $(document.body).keydown(function(e) {
                if (e.altKey && e.keyCode == 87) {
                    $("#select-period")[0].focus();
                }
            });
        });
    </script>
    <style>
        .demo-section {
            text-align: center;
        }
    </style>
</div>

    
</body>
</html>
