<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="box">
                <div class="box-col">
                    <h4>Enable / Disable</h4>
                    <ul class="options">
                        <li>
                            <button class="k-button" id="enableButtonGroup" type="button">Enable</button>
                            <button class="k-button" id="disableButtonGroup" type="button">Disable</button>
                        </li>
                    </ul>
                </div>

                <div class="box-col">
                    <h4>Select</h4>
                    <ul class="options">
                        <li>
                            <input type="text" value="0" id="buttonIndex" class="k-textbox" /> <button type="button" id="selectButton" class="k-button">Select</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="demo-section k-content">
                <div id="select-period">
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    var buttonGroup = $("#select-period").kendoButtonGroup({
                        index: 0,
                        items: [
                            { text: "Month" },
                            { text: "Quarter" },
                            { text: "Year" }
                        ]
                    }).data("kendoButtonGroup");

                    $("#enableButtonGroup").click(function(){
                        buttonGroup.enable(true);
                    });

                    $("#disableButtonGroup").click(function () {
                        buttonGroup.enable(false);
                    });

                    $("#selectButton").click(function () {
                        buttonGroup.select(parseInt($("#buttonIndex").val()));
                    });
                });
            </script>
            
            <style>
                .demo-section {
                    text-align: center;
                }
                .box .k-textbox {
                    margin: 0;
                    width: 80px;
                }
            </style>
        </div>

    
</body>
</html>
