<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="box wide hidden-on-narrow" style="z-index:10000">
                <div class="box-col">
                <h4>API Functions</h4>
                <ul class="options">
                    <li>
                         <button id="open" class="k-button">Open</button>
                        <button id="close" class="k-button">Close</button>
                    </li>
                </ul>
                </div>
                <div class="box-col">
                <h4>&nbsp;</h4>
                <ul class="options">
                    <li>
                        <button id="refresh" class="k-button">Refresh</button>
                        <button id="center" class="k-button">Center</button>
                    </li>
                </ul>
                </div>
            </div>

            <div id="window"></div>

            <div class="responsive-message"></div>

            <script>
                $(document).ready(function() {
                    var myWindow = $("#window");

                    myWindow.kendoWindow({
                        width: "505px",
                        height: "315px",
                        title: "Rams's Ten Principles of Good Design",
                        actions: ["Refresh", "Maximize", "Close"],
                        content: "../content/web/window/ajax/ajaxContent1.html"
                    });

                    $("#open").click(function (e) {
                        myWindow.data("kendoWindow").open();
                    });

                    $("#close").click(function (e) {
                        myWindow.data("kendoWindow").close();
                    });

                    $("#refresh").click(function (e) {
                        myWindow.data("kendoWindow").refresh();
                    });

                    $("#center").click(function (e) {
                        myWindow.data("kendoWindow").center();
                    });
                });
            </script>

            <style>

                #example {
                     min-height: 600px;
                }

            </style>

        </div>


    
        <div class='demo-section'>
            <h3>Note:</h3>
            <p>
                Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
                If the demo is not working as expected, please host the Kendo folder on a web server.
            </p>
        </div>
    
</body>
</html>
