<!DOCTYPE html>
<html>
<head>
    <title>CSS class binding</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
    <h4>Tasks</h4>
    <table>
      <tr>
        <th>Item</th>
        <th>Important</th>
      </tr>
      <tr>
        <td>
          <span data-bind="text: text, css: { important: important }"></span>
        </td>
        <td>
          <input type="checkbox" data-bind="checked: important"/>
        </td>
      </tr>
    </table>
    </div>
    <script>
        $(document).ready(function () {
            var viewModel = kendo.observable({
                text: "Meet with Jenny",
                important: true
            });
            kendo.bind($("#example"), viewModel);
        });
    </script>

    <style>
        .important {
            color: #FF0000;
        }
    </style>
</div>

    
</body>
</html>
