<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div class="demo-section k-content">
                <h4>Select time</h4>
                <input id="timepicker" style="width: 100%;" />
        </div>
        <div id="example" >
            <div class="box wide">
                <div class="box-col">
                <h4>API Functions</h4>
                <ul class="options">
                   <li>
                       <input id="value" value="10:30 AM" style="float:none" />
                       <button id="set" class="k-button">Set value</button>
                       
                   </li>
                   <li style="text-align: right;">
                       <button id="get" class="k-button">Get value</button>
                   </li>
                </ul>
                </div>

                <div class="box-col">
                <h4>Enable / Disable</h4>
                <ul class="options">
                   <li>
                       <button id="enable" class="k-button">Enable</button>
                       <button id="disable" class="k-button">Disable</button>
                    
                   </li>
                   <li>
                       <button id="readonly" class="k-button">Readonly</button>
                   </li>
                </ul>
                </div>

                <div class="box-col">
                <h4>Calendar Open / Close</h4>
                <ul class="options">
                   <li>
                       <button id="open" class="k-button">Open</button>
                       <button id="close" class="k-button">Close</button>
                    
                   </li>
                </ul>
                </div>
           </div>            

            <script>
                $(document).ready(function() {
                    $("#timepicker").kendoTimePicker()
                                  .closest(".k-widget")
                                  .attr("id", "timepicker_wrapper");

                    var timepicker = $("#timepicker").data("kendoTimePicker");

                    var setValue = function () {
                        timepicker.value($("#value").val());
                    };

                    $("#enable").click(function() {
                        timepicker.enable();
                    });

                    $("#disable").click(function() {
                        timepicker.enable(false);
                    });

                    $("#readonly").click(function() {
                        timepicker.readonly();
                    });

                    $("#open").click(function() {
                        timepicker.open();
                    });

                    $("#close").click(function() {
                        timepicker.close();
                    });

                    $("#value").kendoTimePicker();

                    $("#set").click(setValue);

                    $("#get").click(function() {
                        alert(timepicker.value());
                    });
                });
           </script>

        </div>


    
</body>
</html>
