<!DOCTYPE html>
<html>
<head>
    <title>Column reordering</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
    <div id="example">
        <div id="grid"></div>

        <script>
            $(document).ready(function() {
                $("#grid").kendoGrid({
                    dataSource: {
                        type: "odata",
                        transport: {
                            read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Orders"
                        },
                        schema: {
                            model: {
                                fields: {
                                    OrderID: { type: "number" },
                                    ShipCountry: { type: "string" },
                                    ShipCity: { type: "string" },
                                    ShipName: { type: "string" },
                                    OrderDate: { type: "date" },
                                    ShippedDate: {type: "date" }
                                }
                            }
                        },
                        pageSize: 15
                    },
                    height: 550,
                    sortable: true,
                    reorderable: true,
                    resizable: true,
                    pageable: true,
                    columns: [
                        {
                            field: "OrderDate",
                            title: "Order Date",
                            width: 120,
                            format: "{0:MM/dd/yyyy}"
                        },
                        {
                            field: "ShipCountry",
                            title: "Ship Country"
                        },
                        {
                            field: "ShipCity",
                            title: "Ship City"
                        },
                        {
                            field: "ShipName",
                            title: "Ship Name"
                        },
                        {
                            field: "ShippedDate",
                            title: "Shipped Date",
                            format: "{0:MM/dd/yyyy}",
                            width: 200
                        },
                        {
                            field: "OrderID",
                            title: "ID",
                            width: 80
                        }
                    ]
                });
            });
        </script>
    </div>

    
</body>
</html>
