<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide" style="max-width: 644px;">
        <div id="mediaplayer" style="height:360px"></div>
    </div>
    <div class="box wide" style="max-width:644px;">
        <div class="box-col">
            <h4>Focus</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button wider">Alt</span>
                        +
                        <span class="key-button">W</span>
                    </span>
                    <span class="button-descr">
                        Focuses the widget
                    </span>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Supported keys and user actions</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button wider">Space</span>
                    </span>
                    <span class="button-descr">
                        Toggles Play and Pause
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider">Enter</span>
                    </span>
                    <span class="button-descr">
                        Opens the video in the FullScreen mode
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider">Esc</span>
                    </span>
                    <span class="button-descr">
                        Exits the FullScreen mode
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider">M</span>
                    </span>
                    <span class="button-descr">
                        Toggles Mute and Unmute
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            // create MediaPlayer from div HTML element
            $("#mediaplayer").kendoMediaPlayer({
                autoPlay: true,
                navigatable: true,
                media: {
                    title: "Digital Factory",
                    source: [
                             { quality: "360p", url: "http://telerik-media.s3.amazonaws.com/digital-factory/digital-factory-360.mp4" },
                             { quality: "480p", url: "http://telerik-media.s3.amazonaws.com/digital-factory/digital-factory-480.mp4" },
                             { quality: "720p", url: "http://telerik-media.s3.amazonaws.com/digital-factory/digital-factory-720.mp4" }]
                }
            });
            //focus the widget
            $(document).on("keydown.examples", function (e) {
                if (e.altKey && e.keyCode === 87 /* w */) {
                    $("#mediaplayer").focus();
                }
            });
        });
    </script>
</div>


    
</body>
</html>
