<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example"> 

            <div class="demo-section k-content">
                <h4>Set value</h4>
                <input id="numerictextbox" style="width: 100%" />
            </div>

            <div class="box wide">
                <div class="box-col">
                    <h4>Get / Set Value</h4>
                    <ul class="options">
                        <li>
                           <button id="get" class="k-button">Get value</button> or <button id="focus" class="k-button">Focus</button>
                       </li>
                       <li>
                           <input id="value" value="10" style="float:none" />
                           <button id="set" class="k-button">Set value</button>
                       </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>Enable / Disable</h4>
                    <ul class="options">
                        <li>
                            <button id="enable" class="k-button">Enable</button>
                            <button id="disable" class="k-button">Disable</button>
                        </li>
                        <li>
                            <button id="readonly" class="k-button">Readonly</button>
                        </li>
                    </ul>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#numerictextbox").kendoNumericTextBox();

                    var numerictextbox = $("#numerictextbox").data("kendoNumericTextBox");

                    var setValue = function () {
                        numerictextbox.value($("#value").val());
                    };

                    $("#enable").click(function() {
                        numerictextbox.enable();
                    });

                    $("#disable").click(function() {
                        numerictextbox.enable(false);
                    });

                    $("#readonly").click(function() {
                        numerictextbox.readonly();
                    });

                    $("#focus").click(function() {
                        numerictextbox.focus();
                    });

                    $("#value").kendoNumericTextBox({
                        change: setValue
                    });

                    $("#set").click(setValue);

                    $("#get").click(function() {
                        alert(numerictextbox.value());
                    });
                });
           </script>           
        </div>


    
</body>
</html>
