<!DOCTYPE html>
<html>
<head>
    <title>Kendo UI + WebComponents</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Profile Completeness: <span id="completed">40%</span></h4>
        <kendo-progressbar type="chunk" chunkCount="5" value="2" min="0" max="5" ></kendo-progressbar>
        <ul class="forms">
            <li>
                <label>First Name</label>
                <input type="text" value="" class="k-textbox" style="width: 100%;" />
            </li>
            <li>
                <label>Last Name</label>
                <input type="text"  value="" class="k-textbox" style="width: 100%;" />
            </li>
            <li>
                <label>Birthday</label>
                <kendo-datepicker on-change="changeBirthday" style="width: 100%;"> </kendo-datepicker>
            </li>
            <li>
                <label>Gender</label>
                <kendo-dropdownlist style="width: 100%;">
                    <option value="male" selected>Male</option>
                    <option value="female">Female</option>
                    <option value="notsay">Rather not say</option>
                </kendo-dropdownlist>
            </li>
            <li>
                <label>Occupation</label>
                <input type="text" value="Software Developer" class="k-textbox" style="width: 100%;" />
            </li>
        </ul>
    </div>

    <script>
        function changeBirthday() {
            this.element.trigger("change");
        }

        $(document).ready(function () {
            var progressBar = document.querySelector("kendo-progressbar");
            var datePicker = document.querySelector("kendo-datepicker");
            $(datePicker.element).change(function (e) {
                var currentDate = kendo.parseDate(this.value);
                if (!currentDate) {
                    this.value = "";
                }
            });

            $(".forms input").change(function () {
                var completeness = 5;
                $(".forms input").each(function () {
                    if (this.value == "") {
                        completeness--;
                    }
                });

                progressBar.value(completeness);
                $("#completed").text((completeness * 20) + "%");
            });
        });
    </script>

    <style>

        #profileCompleteness {
            width: 100%;
        }

        .forms {
            list-style-type: none;
            padding: 2em 0 0;
            margin: 0;
        }
        
        .forms label {
            display: block;
            font-size: 12px;
            line-height: 1em;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 1em;
        }
        
        .forms li {
            margin-bottom: 1.5em;
        }
    </style>
</div>

    
</body>
</html>
