<!DOCTYPE html>
<html>
<head>
    <title>Multiple pointers</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example" class="k-content">
            
            <div id="gauge-container">
                <div id="gauge"></div>
            </div>
            
            <div class="box">
                <div class="box-col">
                    <h4>Red pointer value</h4>
                        <input id="gauge-value0" class="slider" value="10" style="width: 220px;">
                    <h4 style="margin-top: 30px;">Get all pointer values</h4>
                    <button id="getValues" class="k-button">Get all</button>
                </div>
                <div class="box-col">
                    <h4>Orange pointer value</h4>
                        <input id="gauge-value1" class="slider" value="70" style="width: 220px;">
                            
                    <h4 style="margin-top: 30px;">Set all pointer values</h4>
                    <input id="newValues" class="k-textbox" value="100, 10, 80" style="width: 110px;" />
                    <button id="setValues" class="k-button">Set all</button>
                </div>
                <div class="box-col">
                    <h4>Yellow pointer value</h4>
                        <input id="gauge-value2" class="slider" value="140" style="width: 220px;">
                </div>
            </div>
            
            <script>
                function createGauge() {
                    $("#gauge").kendoRadialGauge({
                        pointer: [{
                            value: 10,
                            color: "#c20000",
                            cap: { size: 0.15 }
                        }, {
                            value: 70,
                            color: "#ff7a00",
                            cap: { size: 0.1 }
                        }, {
                            value: 140,
                            color: "#ffc700"
                        }],
                        scale: {
                            minorUnit: 5,
                            startAngle: -30,
                            endAngle: 210,
                            max: 180
                        }
                    });
                }

                $(document).ready(function () {
                    createGauge();

                    $("#example .slider").each(function () {
                        $(this).kendoSlider({
                            min: 0,
                            max: 180,
                            showButtons: false,
                            change: function () {
                                var id = this.element.attr("id");
                                var pointerIndex = id.substr(id.length - 1);
                                var gauge = $("#gauge").data("kendoRadialGauge");
                                gauge.pointers[pointerIndex].value(this.value());
                            }
                        });
                    });

                    $("#getValues").click(function () {
                        alert("All values: " + $("#gauge").data("kendoRadialGauge").allValues().join(", "));
                    });

                    $("#setValues").click(function () {
                        var values = $("#newValues").val().split(",");

                        values = $.map(values, function (val) {
                            return parseInt(val);
                        });

                        $("#gauge").data("kendoRadialGauge").allValues(values);
                    });

                    $(document).bind("kendo:skinChange", function (e) {
                        createGauge();
                    });
                });
            </script>
            <style>
                #gauge-container {
                    background: transparent url("../content/dataviz/gauge/gauge-container.png") no-repeat 50% 50%;
                    width: 404px;
                    height: 404px;
                    text-align: center;
                    margin: 0 auto 30px auto;
                }

                #gauge {
                    width: 330px;
                    height: 330px;
                    margin: 0 auto 0;
                }
            </style>
        </div>

    
</body>
</html>
