﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Add Document</title>
    <link type="text/css" rel="stylesheet" href="../Content/AddDocument.css" />
    <script src="../Scripts/SharePoint/CloudStorageConfig.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.js"></script>
    <script src="CRUD_CustomRecord.js"></script>
    <script type="text/javascript" src="../Scripts/SharePoint/Util.js"></script>
    <link href="../Content/jquery-ui-1.12.1.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../Scripts/SharePoint/MaxSessionTokenHandling.js"></script>
    <script type="text/javascript" src="./ClientScript/MaxPage/PartnerPortalTab.js"></script>
    <link href="../Content/Template.css" rel="stylesheet" />
    <script src="../Scripts/jquery.showLoading.min.js"></script>
    <script src="../Scripts/SharePoint/SharePointData.js"></script>
    <link href="AddExisting.css" rel="stylesheet" />
</head>
<body>

    <div id="AddDocumentDialog" style="height:430px; width:580px">
        <div id="inputContainer">

            <div id="addFile" style="vertical-align:middle; height:50px; background-color:lightgray; color:rgb(242, 242, 242); font-size:20px; border-radius: 5px;">
                <div style="border-radius: 5px; margin-left:5px; vertical-align:middle;">
                    <form id="fileUploadForm" action="../api/fileUpload" enctype="multipart/form-data" method="post" target="hidden-form">
                        <input id="fileUploadInput" name="Browse" type="file" size="60" />
                    </form>
                </div>
            </div>
            <div id="dropzone" class="dragzone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" style="border-style:dashed; border-color:#3598dc; height:300px; background-color:rgb(255,255,255); color:rgb(0,0,0); font-size:40px; ">
                <div style="text-align: center; vertical-align:middle; align-content:center;">Drag and drop file here</div>
            </div>
        </div>
        <div id="formContainer" style="height:375.46px;display:none;">
            <form id="fileList"></form>
        </div>
        <div id="buttons" style="height:30px; color:rgb(0,0,0); font-size:20px; display:none">
            <div style="float:right;"><button class="CANCELButton" onclick="CANCELButtonClicked()">CANCEL</button></div>
            <div style="float:right;"><button class="OKButton" onclick="OKButtonClicked()">OK</button></div>
        </div>
    </div>
    <script>
        var features = [];
        if (!('Promise' in window))
            features.push('Promise');

        // If any features need to be polyfilled, construct
        // a script tag to load the polyfills and append it
        // to the document
        $(document).ready(function () {
            if (features.length) {
                var s = document.createElement('script');
                s.src = 'https://polyfill.io/v2/polyfill.min.js?features=' + features.join(',') + '&flags=gated,always&callback=doneLoadingPolyfill';
                s.async = true;
                document.head.appendChild(s);
            } else {
                document.getElementById("buttons").style.display = "block";
            }
        })

        function doneLoadingPolyfill() {
            document.getElementById("buttons").style.display = "block";
        }
        var files;
        
        function addFile() {
            var x = document.getElementById("fileUploadInput");
            if ('files' in x) {
                if (x.files.length == 0) {
                    txt = "Select one or more files.";
                } else {
                    for (var i = 0; i < x.files.length; i++) {
                        var file = x.files[i];
                        if ('name' in file) {
                            $("#tableheader").append("<tr><td>" + file.name + "</td></tr>");
                        }
                    }
                }
            }
            else {
                if (x.value == "") {
                    txt += "Select one or more files.";
                }
            }
        }
        function listFile() {
            if (inFile == undefined)
                return;
            var fileList = document.getElementById("fileList");
            var fc = document.getElementById("formContainer");
            var ic = document.getElementById("inputContainer");
            fileList.innerHTML = "";
            fc.style.display = "block";
            var listItem = "<tr><td>";
            listItem += "<div><div style='line-height: 55px;height:55px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;padding-left:10px;padding-right:10px;' class='fileListItem'>Added Document</div>"
            listItem += "<div style='height:20px;padding-left:10px;padding-right:10px;'><span >" + inFile.name + "</span><span onclick='removeFile();' style='float:right;'>Remove</span></div>";
            listItem += "<div style='height:10px;border-top-left-radius:0px;border-top-right-radius:0px;padding-left:10px;padding-right:10px;' class='fileListItem'></div></div>"
            listItem += "</td></tr>";
            ic.style.display = "none";

            fileList.innerHTML = listItem;
        }
        function removeFile() {
            inFile = undefined;
            var fileList = document.getElementById("fileList");
            var fc = document.getElementById("formContainer");
            var ic = document.getElementById("inputContainer");
            var fileInput = document.getElementById("fileUploadInput");

            fc.style.display = "none";
            ic.style.display = "block";
            
            fileInput.value = '';
        }
        var urlVars = getUrlVars();
        var entryKey = urlVars["entryKey"];
        
        apiUrl = urlVars["WebAPIURL"]
        if(apiUrl!=undefined)apiUrl = apiUrl.replace("/Data.svc", "");

        currentCloudStorage = urlVars["CloudStorage"];
        cloudStorageDisplayStr = urlVars["CloudStorageStr"];
        applicationId = urlVars['ApplicationId'];
        function dropHandler(ev) {
            console.log('File(s) dropped');

            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();

            if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                    // If dropped items aren't files, reject them
                    if (ev.dataTransfer.items[i].kind === 'file') {
                        var file = ev.dataTransfer.items[i].getAsFile();
                        console.log('... file[' + i + '].name = ' + file.name);
                    }
                }
            } else {
                // Use DataTransfer interface to access the file(s)
                for (var i = 0; i < ev.dataTransfer.files.length; i++) {
                    console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                }
            }

            // Pass event to removeDragData for cleanup
            removeDragData(ev)
        }

        function dragOverHandler(ev) {
            console.log('File(s) in drop zone');

            // Prevent default behavior (Prevent file from being opened)
            // ev.preventDefault();
            //var dropzone = document.getElementById('dropzone');

            document.getElementById("dropzone").className = "onDragOver";
            //.replace("onDragOver", "onDragOver")
            //console.log('dropzone: ' + dropzone);
            //dropzone.className = 'onDragOver';
        }

        function removeDragData(ev) {
            console.log('Removing drag data')

            if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to remove the drag data
                ev.dataTransfer.items.clear();
            } else {
                // Use DataTransfer interface to remove the drag data
                ev.dataTransfer.clearData();
            }
        }

        function CANCELButtonClicked() {
            top.CustomDialog.Close('dialog-modal-setup');
        }

        function jqAlert(titleMsg, outputMsg, onCloseCallback) {
            if (!titleMsg)
                titleMsg = 'Alert';

            if (!outputMsg)
                outputMsg = 'No Message to Display.';

			$("<div></div>").html(outputMsg).dialog({
                title: titleMsg,
				resizable: false,
                width: 350,
				modal: true,
                open: function (event, ui) {
                    $(".ui-dialog-titlebar-close").hide();
                    jQuery('#AddDocumentDialog').hideLoading();},
                buttons: {
                    "OK": function () {
                        $(this).dialog("close");
                    }
                },
                close: function () {
                    if (onCloseCallback) { onCloseCallback(); }
                }
            });
        }

        function getCurrentSPDoc(filename, callback) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function (request) {
                request = request.target;
                if (request.readyState === 4) {
                    var isExist = request.response;
                    if (isExist.toLocaleLowerCase().indexOf("error") == -1 && isExist.toLocaleLowerCase().indexOf("exception") == -1) {
                        if (isExist == 'true') callback(true, filename + ' exists! Please delete the original one first.');
                        else callback(false);
                    } else {    // get exception
                        jqAlert("Error", JSON.parse(isExist)['ExceptionMessage']);
                    }
                }
            }

            getMaxToken(
                function (token) {
                    MaxToken = token;
                    //CloudStorageData.WebApiToken = MaxToken;
                    abEntryPath = getFolderPath(token);
                    //get default path
                    getDefaultFolderPathAndSubsite().then(function (res) {
                        if (res['Code'] == 0) {
                            var path;
                            var subsite;
                            if (res['Custom']['Data'][0]['Text2'] != null)
                                subsite = res['Custom']['Data'][0]['Text2'];
                            if (res['Custom']['Data'][0]['Text1'] != undefined || res['Custom']['Data'][0]['Text1'] != null) {
                                abEntryPath = res['Custom']['Data'][0]['Text1'] + abEntryPath;
                                var requestUrl = (CloudStorageData.GetControllerUrl(true) + "/api/readSPFilesFromFolder?fileName=" + filename + "&folderPath=" + abEntryPath + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"]);
                                request.open("POST", requestUrl);
                            } else if (res['Custom']['Data']['Text1'] != undefined || res['Custom']['Data']['Text1'] != null) {
                                abEntryPath = res['Custom']['Data']['Text1'] + abEntryPath;
                                var requestUrl = (CloudStorageData.GetControllerUrl(true) + "/api/readSPFilesFromFolder?fileName=" + filename + "&folderPath=" + abEntryPath + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"]);
                                request.open("POST", requestUrl);
                            }
                            request.send();
                        } else {
                            callback(false, res['Msg'][0]['Message']);
                        }
                    });
                }, function (ex) { callback(false, ex); }
            );
        }

        function getEntryType(parentKey) {
            var type = atob(parentKey);
            if (type.indexOf('Opportunity') != -1) return "Opportunity";
            else if (type.indexOf('Company') != -1) return "Company";
            else if (type.indexOf('Contact') != -1) return "Contact";
            else if (type.indexOf('Individual') != -1) return "Individual";
        }
        
        function getFolderPath(token) {
            var abEntryPath;
            if (getEntryType(urlVars["entryKey"]) == "Company" || getEntryType(urlVars["entryKey"]) == "Contact" || getEntryType(urlVars["entryKey"]) == "Individual") {
                userReadResponse = abEntryReadRegistrationInfo(token, entryKey);
                var entry = userReadResponse.AbEntry.Data[0];
                entryType = entry.Type;
                abEntryPath = "/Address Book Entries";
				var companyName = entry.CompanyName.length > 60 ? entry.CompanyName.substr(0, 60) : entry.CompanyName;
				var lastName = entry.LastName.length > 30 ? entry.LastName.substr(0, 30) : entry.LastName;
				var firstName = entry.FirstName.length > 30 ? entry.FirstName.substr(0, 30) : entry.FirstName;
                if (entryType == "Contact") {
                    abEntryPath += "/" + companyName + "-" + lastName;
                    abEntryPath += entry.FirstName == undefined || entry.FirstName == "" ? "" : "," + firstName;
                } else if (entryType == "Company") {
                    abEntryPath += "/" + companyName;
                } else if (entryType == "Individual") {
                    abEntryPath += "/" + ((entry.CompanyName == undefined || entry.CompanyName == "") ? lastName : companyName + "-" + lastName);
                    abEntryPath += entry.FirstName == undefined || entry.FirstName == "" ? "" : "," + firstName;
                }
            } else if (getEntryType(urlVars["entryKey"]) == "Opportunity") {
                userReadResponse = getOpportunityInfo(token, entryKey);
                entry = userReadResponse.Opportunity.Data[0];
				abEntryPath = "/Opportunities";
				var companyName = entry['AbEntry']['FullName'].length > 60 ? entry['AbEntry']['FullName'].substr(0, 60) : entry['AbEntry']['FullName'];
				var objective = entry['Objective'].length > 60 ? entry['Objective'].substr(0, 60) : entry['Objective'];
                abEntryPath += "/" + ((entry['Objective'] == undefined || entry['Objective'] == "") ? companyName : companyName + "-" + objective);
            }

            //remove invalid characters
            return abEntryPath.replace(/[.~\"#%&*:<>?{|}]/g, "_");
        }
        
        //print the files uploaded when the the user clicks OK
        function OKButtonClicked() {
            if (inFile!=undefined && inFile != "") {
                jQuery('#AddDocumentDialog').showLoading();
                //read the file uploaded
                var data;
                var abEntryPath = "";
                var entryType = "";
                var MaxToken = "";
                //first file only
				data = inFile;
				if ((data.size / (1024 * 1024)) > 250.0)
				{
					jqAlert('Error', "Maximium file size is 250MB.");
					jQuery('#AddDocumentDialog').hideLoading();
					return;
				}

                getCurrentSPDoc(data['name'], function (isExist, errMsg) {
                    if (!isExist) { // no file with same filename exist in that folder
                        //create Document with path
                        var request = new XMLHttpRequest();
                        request.onreadystatechange = function (request) {
                            request = request.target;
                            if (request.readyState === 4) {
                                var responseDoc = request.response;
								if (responseDoc.toLowerCase().indexOf("error") != 0) {
									getRefId(encodeURI(responseDoc), function (json, err, errMsg) {
										if (!err) {	
											var customchild = createSpDocument(entryKey, json['id'], json['name'], json['path'], json["createdDate"], json['modifiedDate'], false).then(function (result) {
											    if (result['Code'] == 0) {
													if (result['CustomChild']['Data'].Text4 != "") {
														result['CustomChild']['Data'].Text3 += result['CustomChild']['Data'].Text4;
													}
													if (result['CustomChild']['Data'].Description != "Document ID of abEntry") {
														result['CustomChild']['Data'].Text1 += result['CustomChild']['Data'].Description;
													}
											        var text = "Upload Document to " + cloudStorageDisplayStr + "<br>File name: " + data['name'] + "<br>Leader: " + urlVars['Leader'] + "<br>Action: Upload Document"
													createNote(entryKey, text, '');
													top.CustomDialog.Close(result['CustomChild']['Data']);
												}
											})
										}
										else { jqAlert('Error', errMsg); }
									});
								} else {
									if (responseDoc.indexOf("Maximum request length exceeded") != -1) {
										var responseJson = JSON.parse(responseDoc);
										jqAlert('Error', "Message: " + responseJson["Message"] + " Maximium file size is 250MB.<br>" + "<br>ExceptionMessage: " + responseJson["ExceptionMessage"]);
									} else if (responseDoc.indexOf("The operation has timed out") != -1) {
										var responseJson = JSON.parse(responseDoc);
										jqAlert('Error', "Message: " + responseJson["Message"] + "<br>ExceptionMessage: " + responseJson["ExceptionMessage"]);
									} else if (responseDoc.indexOf("HTTP Error 404.13 - Not Found") != -1) {
										jqAlert('Error', "Message: " + "HTTP Error 404.13 - Not Found" + "<br>Maximium file size is 250MB.<br>");
									} else {
										jqAlert('Error', responseDoc.replace(/[\"]/g, ""));
									}
                                }
                            }
                        }
                        //get abentry
                        getMaxToken(
                            function (token) {
                                MaxToken = token;
                                var abEntryPath = getFolderPath(token);
                                abEntryPath = abEntryPath.replace(new RegExp('/', 'g'), '%2F');
                                //get default path
                                getDefaultFolderPathAndSubsite().then(function (res) {
                                    if (res['Code'] == 0) {
                                        var path;
                                        var subsite;
                                        if (res['Custom']['Data'][0]['Text2'] != null)
                                            subsite = res['Custom']['Data'][0]['Text2'];
                                        if (res['Custom']['Data'][0]['Text1'] != undefined || res['Custom']['Data'][0]['Text1'] != null) {
                                            abEntryPath = res['Custom']['Data'][0]['Text1'].replace("/", "%2F") + abEntryPath;
                                            var requestUrl = CloudStorageData.GetControllerUrl(true) + "/api/fileUpload?fileName=" + data.name + "&path=" + abEntryPath + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"];
                                            request.open("POST", requestUrl);
                                        } else if (res['Custom']['Data']['Text1'] != undefined || res['Custom']['Data']['Text1'] != null) {
                                            abEntryPath = res['Custom']['Data']['Text1'].replace("/", "%2F") + abEntryPath;
                                            var requestUrl = CloudStorageData.GetControllerUrl(true) + "/api/fileUpload?fileName=" + data.name + "&path=" + abEntryPath + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"];
                                            request.open("POST", requestUrl);
                                        }
                                        request.send(data);
                                    } else {
                                        jqAlert('Error', res['Msg'][0]['Message']);
                                    }
                                }).catch(function (err) {
                                    jqAlert('Error', err.message);
                                });

                            }, function (ex) { alert('Error: ' + ex); }
                        );
                    } else {
                        jqAlert('Error', errMsg);
                    }
                })
            }
        }

        function getRefId(fileid, callback) {  //callback(jsonResponse, isContainError, errMsg)
            var request = new XMLHttpRequest();
            request.onreadystatechange = function (request) {
                request = request.target;
                if (request.readyState === 4) {
                    var json = JSON.parse(request.response);
                    if (json['StatusCode'] != null) { //contains error
                        callback('', true, json['message'] + "<br><br>Failed to read meta data for this file from " + cloudStorageDisplayStr + ".");
                    } else {
                        callback(json, false);
                    }
                }
            }
            //get abentry
            getMaxToken(
                function (token) {
                    MaxToken = token;
                    //get default path
                    getDefaultFolderPathAndSubsite().then(function (res) {
                        if (res['Code'] == 0) {
                            var path;
                            var subsite;
                            if (res['Custom']['Data'][0]['Text2'] != null)
                                subsite = res['Custom']['Data'][0]['Text2'];
                            if (res['Custom']['Data'][0]['Text1'] != undefined || res['Custom']['Data'][0]['Text1'] != null) {
                                var requestUrl = CloudStorageData.GetControllerUrl(true) + "/api/readRefIdById?id=" + fileid + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"];
                                request.open("POST", requestUrl);
                            } else if (res['Custom']['Data']['Text1'] != undefined || res['Custom']['Data']['Text1'] != null) {
                                var requestUrl = CloudStorageData.GetControllerUrl(true) + "/api/readRefIdById?id=" + fileid + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"];
                                request.open("POST", requestUrl);
                            }
                            request.send();
                        } else {
                            callback('', true, res['Msg'][0]['Message']);
                        }
                    }).catch(function (err) {
                        callback('', true, err.message);
                    });

                }, function (ex) { callback('', true, ex); }
            );
        }

    </script>
    <script type="application/javascript">
    var inFile;

    window.onload = function() {
        var dropzone = document.getElementById("dropzone");
       // stop load file of Browser Behavior
        dropzone.ondragover = dropzone.ondragenter = function(event) {
            event.stopPropagation();
            event.preventDefault();
        }
        //store the drag file to var
        dropzone.ondrop = function(event) {
            event.stopPropagation();
            event.preventDefault();

            var filesArray = event.dataTransfer.files;
            if(filesArray.length==1){
                inFile = filesArray[0];
            }else{
                console.log("select one file only");
            }
             console.log(inFile);
            listFile();
        }
        $("#fileUploadInput").change(function() {
            var x = document.getElementById("fileUploadInput");
            if ('files' in x) {
                if(x.files.length==1){
                    inFile = x.files[0];
                }else{
                    console.log("select one file only");
                }
            }
            console.log(inFile);
            listFile();
        });
    }
    </script>
</body>
</html>