﻿<!DOCTYPE html>
<html class="k-webkit k-webkit67">
<head>
    <meta charset="utf-8" />
    <title>Add Existing Document</title>

    <link href="../Content/jquery-ui-1.12.1.css" rel="stylesheet" />
    <link href="AddExisting.css" rel="stylesheet" />
    <script src="../Scripts/SharePoint/CloudStorageConfig.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>
    <script type="text/javascript" src="CRUD_CustomRecord.js"></script>
    <script type="text/javascript" src="../Scripts/SharePoint/Util.js"></script>
    <script type="text/javascript" src="../Scripts/SharePoint/SharePointData.js"></script>
    <script type="text/javascript" src="../Scripts/SharePoint/MaxSessionTokenHandling.js"></script>
    <script type="text/javascript" src="./ClientScript/MaxPage/PartnerPortalTab.js"></script>
    <link href="../Content/Template.css" rel="stylesheet" />
    <script src="../Scripts/jquery.showLoading.min.js"></script>
    <script src="kendoGridCRUD.js"></script>
</head>
<body>
    <div id="addExistingDialog" style="height: 434px;">
        <div style="padding-top:10px; padding-bottom:10px; padding-left:20px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">
            <div id="library" class="folderPath"></div>
            <div id="currentPath" class="folderPath" currentPath=""></div>
        </div>
        <div class="scrollTable" style="padding-left:20px; padding-bottom:10px;">
            <div id="tableheader" class="divTable" style="max-height:400px; overflow-y:scroll">
                <div>
                    <div class="divTableHead divFileCell" onclick="headerClicked('.divFileCell', 'name')" order="asc">Name</div>
                    <div class="divTableHead divDateCell" onclick="headerClicked('.divDateCell', 'modifiedDate')" order="asc">Modified</div>
                </div>
            </div>
        </div>
        <br />
        <div style="float:right; padding-right:20px;">
            <div><button id="OK" class="OKButtonBlocked" onclick="OKButtonClicked()">OK</button><button class="CANCELButton" onclick="CANCELButtonClicked()">CANCEL</button></div>
        </div>
    </div>
    <script>
        var MaxToken = "";
        var subsite = "";
        var library = "";
        var urlVars = getUrlVars();
        var entryKey = urlVars["entryKey"];
        apiUrl = urlVars["WebAPIURL"]
        if (apiUrl != undefined) apiUrl = apiUrl.replace("/Data.svc", "");
        var dataAry = "";
        var features = [];
        if (!('Promise' in window))
            features.push('Promise');

        currentCloudStorage = urlVars["CloudStorage"];
        cloudStorageDisplayStr = urlVars["CloudStorageStr"];
        applicationId = urlVars['ApplicationId'];
        // If any features need to be polyfilled, construct
        // a script tag to load the polyfills and append it
        // to the document
        $(document).ready(function () {
            if (features.length) {
                var s = document.createElement('script');
                s.src = 'https://polyfill.io/v2/polyfill.min.js?features=' + features.join(',') + '&flags=gated,always&callback=doneLoadingPolyfill';
                s.async = true;
                document.head.appendChild(s);
            } else {
                onLoadFiles();
            }
        })

        function doneLoadingPolyfill() {
            onLoadFiles();
        }

        function resizeFolderPath() {
            document.getElementById('library').innerHTML = "";
            var folderPathWidth = $('div#currentPath.folderPath').width();
            //document.getElementById('library').innerHTML = library;
            //var libraryStr = document.getElementById('library');
            document.getElementById('currentPath').innerHTML = document.getElementById('currentPath').getAttribute('currentPath');

            if (document.getElementById('currentPath').innerHTML != "") { // if the div.innerHTML is empty, the width will be 304
                while (folderPathWidth > 504) {
                    var pathStr = document.getElementById('currentPath').innerHTML;
                    document.getElementById('library').innerHTML = "...";
                    /*if (libraryStr.innerHTML == library) {
                        libraryStr.innerHTML = "...";
                    } else */{
                        var firstSlashIndex = pathStr.indexOf('/');
                        if (firstSlashIndex == -1) break;
                        document.getElementById('currentPath').innerHTML = document.getElementById('currentPath').innerHTML.substring(firstSlashIndex + 1, document.getElementById('currentPath').innerHTML.length);
                    }
                    folderPathWidth = $('div#currentPath.folderPath').width();
                }

                if (document.getElementById('currentPath').innerHTML.indexOf('/') != 0)
                    document.getElementById('currentPath').innerHTML = '/' + document.getElementById('currentPath').innerHTML;
            }
        };

        function dateFormatter(retrievedDate) {
            var date = new Date(retrievedDate);
            var monthStr = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];
            var day = date.getDate();
            var month = monthStr[date.getMonth()];
            var year = date.getFullYear();
            var dateStr = month + " " + day + ", " + year;
            if (dateStr == "undefined NaN, NaN")
                dateStr = "";
            return dateStr;
        }

        function createTableRowStr(directory, refId, filename, modifiedDate) {
            var newRow = '<div id="' + refId + '" class="divTableRow" directory="' + directory + '" refId="' + refId + '">';
            newRow += '<div class="divTableCell divFileCell">' + filename + '</div>';
            newRow += '<div class="divTableCell divDateCell">' + dateFormatter(modifiedDate) + '</div>';
            newRow += '</div> ';
            return newRow;
        }

        function displaySPDoc(jsonAry) {
            createBackButton(
                function (isBackButtonCreated) {
					if (!(jsonAry[0]['name'] == undefined)) {
                        for (var i = 0; i < Object.keys(jsonAry).length; i++) {
							if (jsonAry[i]['directory']) {
								if (!isBackButtonCreated && jsonAry[i]['name'] == "Forms") { }
								else {
								    var tableheader = document.getElementById("tableheader");
								    //var documentId = (jsonAry[i]['refId'] == undefined ? jsonAry[i]['id'] : jsonAry[i]['refId']);
								    var documentId = jsonAry[i]['id'];
								    var newRow = createTableRowStr(jsonAry[i]['directory'], documentId, jsonAry[i]['name'], jsonAry[i]['modifiedDate']);
								    tableheader.innerHTML += newRow;
								    document.getElementById(documentId).addEventListener("click", fileClicked);
								}
							}
                        }

                        for (var i = 0; i < Object.keys(jsonAry).length; i++) {
                            if (!jsonAry[i]['directory']) {
                                var tableheader = document.getElementById("tableheader");
                                //var documentId = (jsonAry[i]['refId'] == undefined ? jsonAry[i]['id'] : jsonAry[i]['refId']);
                                var documentId = jsonAry[i]['id'];
                                var newRow = createTableRowStr(jsonAry[i]['directory'], documentId, jsonAry[i]['name'], jsonAry[i]['modifiedDate']);
                                tableheader.innerHTML += newRow;
                                document.getElementById(documentId).addEventListener("click", fileClicked);
                            }
                        }

                        if (isBackButtonCreated)
                            document.getElementById("back").addEventListener("click", BACKButtonClicked);

						for (var i = 0; i < Object.keys(jsonAry).length; i++) {
							if (!isBackButtonCreated && jsonAry[i]['name'] == "Forms") { }
							else {
							    //var documentId = (jsonAry[i]['refId'] == undefined ? jsonAry[i]['id'] : jsonAry[i]['refId']);
							    var documentId = jsonAry[i]['id'];
							    document.getElementById(documentId).addEventListener("click", fileClicked);
							}
						}
                    } else {
                        if (isBackButtonCreated)
                            document.getElementById("back").addEventListener("click", BACKButtonClicked);
                    }
                }
            )
            jQuery('html').hideLoading();
        }
                
        function createBackButton(callback) {
            var folderPath = document.getElementById('currentPath').getAttribute('currentPath');
            if (folderPath.indexOf('/') != -1) {    // not at the root, then show back button
                var tableheader = document.getElementById("tableheader");
                var newRow = '<div id="back" class="divTableRow"><div class="divTableCell divFileCell">..</div><div class="divTableCell divDateCell"></div></div>';
                tableheader.innerHTML += newRow;
                callback(true);
            } else callback(false);
        }
                
        function BACKButtonClicked() {
            document.getElementById('OK').className = "OKButtonBlocked";
            var folderPath = document.getElementById('currentPath').getAttribute('currentPath');
            var lastSlashPos = folderPath.lastIndexOf('/');
            var newFolderPath = folderPath.substring(0, lastSlashPos);
            document.getElementById('currentPath').setAttribute('currentPath', newFolderPath);
            browseFolder(newFolderPath);
        }
        
        function OKButtonClicked() {
            var selectedRow = document.getElementsByClassName("divTableRowSelected");
            if (Object.keys(document.getElementsByClassName("divTableRowSelected")).length > 0) {
                var refId = selectedRow[0].getAttribute('refId');
                checkExistenceOfRecord(urlVars['entryKey'], refId)
                    .then(function (json) {
                        if (json['Code'] == 0) {
                            if (Object.keys(json['CustomChild']['Data']).length > 0) {
                                jqAlert('File Exists', 'The file exists.');
                            } else {
                                //check if the file is already linked by other entries
                                checkLinks(refId)
                                    .then(function (linkingRecords) {
                                        if (linkingRecords['Code'] == 0) {
                                            if (Object.keys(linkingRecords['CustomChild']['Data']).length > 0) {    // other entry already linked to the record
                                                addConfirm('File Link Exists in Other Entries', 'The file is already linked to other Address Book entries. Would you like to link it to the current entry as well?', urlVars['entryKey'], refId);
                                            } else {
                                                jQuery('html').showLoading();
                                                var parRefId = refId;
                                                getDocMetadataByRefId(parRefId,
                                                    function (metadata) {
														if (metadata['StatusCode'] == null) {	
                                                            createSpDocument(urlVars['entryKey'], metadata['id'], metadata['name'], metadata['path'], metadata["createdDate"], metadata['modifiedDate'], false).then(function (result) {
																if (result['Code'] == 0) {
																	if (result['CustomChild']['Data'].Text4 != "") {
																		result['CustomChild']['Data'].Text3 += result['CustomChild']['Data'].Text4;
																	}
																	if (result['CustomChild']['Data'].Description != "Document ID of abEntry") {
																		result['CustomChild']['Data'].Text1 += result['CustomChild']['Data'].Description;
																	}
                                                                    if (urlVars['flag'] != "update") {  // add record
                                                                        var text = "Add Link to " + cloudStorageDisplayStr + " Document<br>File name: " + result['CustomChild']['Data']['Text2'] + "<br>Leader: " + urlVars['Leader'] + "<br>Action: Add Link to Existing Document"
                                                                        createNote(entryKey, text, '');
                                                                        top.CustomDialog.Close(result['CustomChild']['Data']);
                                                                    } else {    // update record
                                                                        var text = "Relink to " + cloudStorageDisplayStr + " Document<br>File name: " + result['CustomChild']['Data']['Text2'] + "<br>Leader: " + urlVars['Leader'] + "<br>Action: Relink"
                                                                        createNote(entryKey, text, '');
                                                                        top.CustomDialog.Close(result);
                                                                    }
                                                                }
                                                            })
                                                        } else {
                                                            jQuery('html').hideLoading();
                                                            document.getElementById('OK').className = "OKButtonBlocked";
                                                            var folderPath = document.getElementById('currentPath').getAttribute('currentPath');
                                                            browseFolder(folderPath);
                                                            jqAlert('Error', metadata['message'] + "<br><br>Failed to read meta data for this file from " + cloudStorageDisplayStr + ".");
                                                        }
                                                    })
                                            }
                                        } else { jqAlert('Error', 'checkLinks(refId) fails'); }
                                    })
                            }
                        } else { jqAlert('Error', 'Http request (checkExistenceOfRecord) fails'); }
                    })
            }
        }

        function getDocMetadataByRefId(fileid, callback) {
            var parRefId = fileid;

            if (currentCloudStorage == "AMAZON") {
                parRefId = parRefId.substr(5);
                parRefId = encodeURIComponent(parRefId);
            } else if (currentCloudStorage == "DROPBOX" || currentCloudStorage == "DROPBOXBIZ") {
                parRefId = encodeURIComponent(parRefId);
            }
            var request = new XMLHttpRequest();
            request.onreadystatechange = function (request) {
                request = request.target;
                if (request.readyState === 4) {
                    var json = JSON.parse(request.response);
                    callback(json);
                }
            }
            //get abentry
            getMaxToken(
                function (token) {
                    MaxToken = token;
                    //get default path
                    getDefaultFolderPathAndSubsite().then(function (res) {
                        if (res['Code'] == 0) {
                            var path;
                            var subsite;
                            if (res['Custom']['Data'][0]['Text2'] != null)
                                subsite = res['Custom']['Data'][0]['Text2'];
                            if (res['Custom']['Data'][0]['Text1'] != undefined || res['Custom']['Data'][0]['Text1'] != null) {
                                var requestUrl = CloudStorageData.GetControllerUrl(true) + "/api/readRefIdById?id=" + parRefId + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"];
                                request.open("POST", requestUrl);
                            } else if (res['Custom']['Data']['Text1'] != undefined || res['Custom']['Data']['Text1'] != null) {
                                var requestUrl = CloudStorageData.GetControllerUrl(true) + "/api/readRefIdById?id=" + parRefId + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"];
                                request.open("POST", requestUrl);
                            }
                            request.send();
                        } else {
                            callback('', true, res['Msg'][0]['Message']);
                        }
                    }).catch(function (err) {
                        callback('', true, err.message);
                    });

                }, function (ex) { callback('', true, ex); }
            );
        }

        function CANCELButtonClicked() {
            top.CustomDialog.Close('dialog-modal-setup');
        }

        function fileClicked() {
            var selectedRow = document.getElementsByClassName("divTableRowSelected");
            if (Object.keys(document.getElementsByClassName("divTableRowSelected")).length > 0) selectedRow[0].className = "divTableRow";

            if (this.getAttribute('directory') == 'true') { // it is a folder directory
                var originalPath = document.getElementById('currentPath').getAttribute('currentPath');
                var requestURL = originalPath + "/" + this.children[0].innerHTML;
                browseFolder(requestURL);
                document.getElementById('OK').className = "OKButtonBlocked";
            } else {
                this.className = "divTableRowSelected";
                document.getElementById('OK').className = "OKButton";
            }
        }
        
        function getLibrary(callback) {
            //document.getElementById('library').innerHTML = "";
            document.getElementById('library').hidden = true;
            callback(true);
            /*var obj = new CloudStorageData.RequestDataObj();
            obj.MXAPIURL = urlVars["WebAPIURL"];
            //CloudStorageData.WebApiToken = MaxToken;
            CloudStorageData.GetConfiguration1(obj, function (configRes) {
                if (configRes['StatusCode'] == null) {  // work normally
                    library = configRes['configuration']['sharepoint.document.library'];
                    if (library == 'Shared Documents') library = 'Documents';
                    document.getElementById('library').innerHTML = library;
                    callback(true);
                } else {
                    jqAlert(configRes['StatusCode'], 'getLibrary(): ' + configRes['message']);
                    jQuery('html').hideLoading();
                }
            });
            */
        }

        function getEntryType(parentKey) {
            var type = atob(parentKey);
            if (type.indexOf('Opportunity') != -1) return "Opportunity";
            else if (type.indexOf('Company') != -1) return "Company";
            else if (type.indexOf('Contact') != -1) return "Contact";
            else if (type.indexOf('Individual') != -1) return "Individual";
            else if (type.indexOf('AbEntry') != -1) return "AbEntry";
        }

        function getFolderPath(token) {
            var abEntryPath;
            if (getEntryType(urlVars["entryKey"]) == "Company" || getEntryType(urlVars["entryKey"]) == "Contact" || getEntryType(urlVars["entryKey"]) == "Individual" || getEntryType(urlVars["entryKey"]) == "AbEntry") {
                userReadResponse = abEntryReadRegistrationInfo(token, entryKey);
                var entry = userReadResponse.AbEntry.Data[0];
                entryType = entry.Type;
                abEntryPath = "/Address Book Entries";
				var companyName = entry.CompanyName.length > 60 ? entry.CompanyName.substr(0, 60) : entry.CompanyName;
				var lastName = entry.LastName.length > 30 ? entry.LastName.substr(0, 30) : entry.LastName;
				var firstName = entry.FirstName.length > 30 ? entry.FirstName.substr(0, 30) : entry.FirstName;
                if (entryType == "Contact") {
                    abEntryPath += "/" + companyName + "-" + lastName;
                    abEntryPath += entry.FirstName == undefined || entry.FirstName == "" ? "" : "," + firstName;
                } else if (entryType == "Company") {
                    abEntryPath += "/" + companyName;
                } else if (entryType == "Individual") {
                    abEntryPath += "/" + ((entry.CompanyName == undefined || entry.CompanyName == "") ? lastName : companyName + "-" + lastName);
                    abEntryPath += entry.FirstName == undefined || entry.FirstName == "" ? "" : "," + firstName;
                }
            } else if (getEntryType(urlVars["entryKey"]) == "Opportunity") {
                userReadResponse = getOpportunityInfo(token, entryKey);
                entry = userReadResponse.Opportunity.Data[0];
                abEntryPath = "/Opportunities";
				var companyName = entry['AbEntry']['FullName'].length > 60 ? entry['AbEntry']['FullName'].substr(0, 60) : entry['AbEntry']['FullName'];
				var objective = entry['Objective'].length > 60 ? entry['Objective'].substr(0, 60) : entry['Objective'];
				abEntryPath += "/" + ((entry['Objective'] == undefined || entry['Objective'] == "") ? companyName : companyName + "-" + objective);
			}
            return abEntryPath.replace(/[.~\"#%&*:<>?{|}]/g, "_");
        }

        function onLoadFiles() {
            if (urlVars["flag"] == "update")
                document.title = "Update Link";

            jQuery('html').showLoading();
            var request = new XMLHttpRequest();
            request.onreadystatechange = function (request) {
                request = request.target;
                if (request.readyState === 4) {
                    if (request.status == 200) {
                        if (JSON.parse(request.response)[0]['error'] == undefined) {
                            if (JSON.parse(request.response) == "") {
                                createBackButton(
                                    function (isBackButtonCreated) {
                                        if (isBackButtonCreated) document.getElementById("back").addEventListener("click", BACKButtonClicked);
                                        displayCurrentPath("");
                                        jQuery('html').hideLoading();
                                    }
                                )
                            } else {
                                var jsonAry = JSON.parse(request.response);
                                var pathToParent = jsonAry[0]['path'].substring(0, jsonAry[0]['path'].lastIndexOf("/"));
                                displayCurrentPath(pathToParent);
                                dataAry = jsonAry;
                                displaySPDoc(jsonAry);
                            }
                        } else {
                            jQuery('html').hideLoading();
                            //var msg = "<br><br>The error is probably caused by invalid Subsite and Document Library setting.<br><br>The Subsite setting can be updated in the Setup dialog.<br><br>To update the Document Library setting, redeploy this App in the App Directory."
                            jqAlert("Error", JSON.parse(request.response)[0]['error']);
                        }
                    }
                }
            }

            getMaxToken(
                function (token) {
                    MaxToken = token;
                    getLibrary(function (isCompleted) {
                        getMaxToken(
                            function (token) {
                                MaxToken = token;
                                abEntryPath = getFolderPath(token);
                                //get default path
                                getDefaultFolderPathAndSubsite().then(function (res) {
                                    if (res['Code'] == 0) {
                                        var path;
                                        if (res['Custom']['Data'][0]['Text2'] != null)
                                            subsite = res['Custom']['Data'][0]['Text2'];
                                        if (res['Custom']['Data'][0]['Text1'] != undefined || res['Custom']['Data'][0]['Text1'] != null) {
                                            abEntryPath = res['Custom']['Data'][0]['Text1'] + abEntryPath;
                                            var requestUrl = (CloudStorageData.GetControllerUrl(true) + "/api/retrieveSPFilesFromFolder?folderPath=" + abEntryPath + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"]);
                                            request.open("POST", requestUrl);
                                        } else if (res['Custom']['Data']['Text1'] != undefined || res['Custom']['Data']['Text1'] != null) {
                                            abEntryPath = res['Custom']['Data']['Text1'] + abEntryPath;
                                            var requestUrl = (CloudStorageData.GetControllerUrl(true) + "/api/retrieveSPFilesFromFolder?folderPath=" + abEntryPath + "&subsite=" + subsite + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"]);
                                            request.open("POST", requestUrl);
                                        }
                                        request.send();
                                    } else {
                                        jqAlert(false, res['Msg'][0]['Message']);
                                    }
                                });
                            }, function (ex) { alert(ex); }
                        );
                    });
                });
        }

        function browseFolder(folderPath) {
            jQuery('html').showLoading();
            var tableheader = document.getElementById("tableheader");
            tableheader.innerHTML = "";
            tableheader.innerHTML = '<div><div class="divTableHead divFileCell" onclick="headerClicked(\''+".divFileCell"+'\', \''+"name"+'\')" order="asc">Name</div ><div class="divTableHead divDateCell" onclick="headerClicked(\''+".divDateCell"+'\', \''+"modifiedDate"+'\')" order="asc">Modified</div></div >';

            var request = new XMLHttpRequest();
            request.onreadystatechange = function (request) {
                request = request.target;
                if (request.readyState === 4) {
                    if (request.status == 200) {
                        if (JSON.parse(request.response) == "") {   //root library
                            createBackButton(
                                function (isBackButtonCreated) {   
                                    if (isBackButtonCreated) document.getElementById("back").addEventListener("click", BACKButtonClicked);
                                    displayCurrentPath("");
                                    jQuery('html').hideLoading();
                                }
                            )
                        } else {
                            var jsonAry = JSON.parse(request.response);
                            var pathToParent = jsonAry[0]['path'].substring(0, jsonAry[0]['path'].lastIndexOf("/"));
                            displayCurrentPath(pathToParent);
                            dataAry = jsonAry;
                            displaySPDoc(jsonAry);
                        }
                    } else {
                        //error
                    }
                }
            }

            var requestUrl = "";
            if (folderPath.indexOf('/') == -1)
                requestUrl = (CloudStorageData.GetControllerUrl(true) + "/api/retrieveSPFilesFromFolder?folderPath=" + "/" + "&subsite=" + subsite + "&MxToken=" + MaxToken + "&MxAPIURL=" + urlVars["WebAPIURL"]);
            else
                requestUrl = (CloudStorageData.GetControllerUrl(true) + "/api/retrieveSPFilesFromFolder?folderPath=" + folderPath + "&subsite=" + subsite + "&MxToken=" + MaxToken + "&MxAPIURL=" + urlVars["WebAPIURL"]);

            request.open("POST", requestUrl);
            request.send();
        }
                
        function displayCurrentPath(folderPath) {
            var currentPath = document.getElementById('currentPath');
            currentPath.innerHTML = "";
            currentPath.setAttribute('currentPath', folderPath);
            currentPath.innerHTML = currentPath.getAttribute('currentPath');
            resizeFolderPath();
        }

        function dynamicSort(property) {
            var sortOrder = 1;  //ascending order
            if (property[0] === "-") { //descending order
                sortOrder = -1; 
                property = property.substr(1);
            }
            return function (a, b) {
                var result = (a[property].toLowerCase() < b[property].toLowerCase()) ? -1 : (a[property].toLowerCase() > b[property].toLowerCase()) ? 1 : 0;
                return result * sortOrder;
            }
        }

        function headerClicked(className, property) {
            if (dataAry != "") {
                document.getElementById('OK').className = "OKButtonBlocked";
                var tableheader = document.getElementById("tableheader");
                var fileOrder = $('.divFileCell').attr('order');
                var dateOrder = $('.divDateCell').attr('order');
                var fileClass = ".divFileCell";
                var fileProp = "name";
                var dateClass = ".divDateCell";
                var dateProp = "modifiedDate";
                if ($(className).attr('order') == 'asc') {
                    dataAry.sort(dynamicSort(property));
                    tableheader.innerHTML = "";
                    if (className == '.divFileCell') {
                        tableheader.innerHTML = '<div><div class="divTableHead divFileCell" onclick="headerClicked(\'' + fileClass + '\', \'' + fileProp + '\')" order="des">Name</div ><div class="divTableHead divDateCell" onclick="headerClicked(\'' + dateClass + '\', \'' + dateProp + '\')" order=' + dateOrder + '>Modified</div></div >';
                    } else if (className == '.divDateCell') {
                        tableheader.innerHTML = '<div><div class="divTableHead divFileCell" onclick="headerClicked(\'' + fileClass + '\', \'' + fileProp + '\')" order=' + fileOrder + '>Name</div ><div class="divTableHead divDateCell" onclick="headerClicked(\'' + dateClass + '\', \'' + dateProp + '\')" order="des">Modified</div></div >';
                    }
                } else if ($(className).attr('order') == 'des') {
                    dataAry.sort(dynamicSort("-" + property));
                    tableheader.innerHTML = "";
                    if (className == '.divFileCell') {
                        tableheader.innerHTML = '<div><div class="divTableHead divFileCell" onclick="headerClicked(\'' + fileClass + '\', \'' + fileProp + '\')" order="asc">Name</div ><div class="divTableHead divDateCell" onclick="headerClicked(\'' + dateClass + '\', \'' + dateProp + '\')" order=' + dateOrder + '>Modified</div></div >';
                    } else if (className == '.divDateCell') {
                        tableheader.innerHTML = '<div><div class="divTableHead divFileCell" onclick="headerClicked(\'' + fileClass + '\', \'' + fileProp + '\')" order=' + fileOrder + '>Name</div ><div class="divTableHead divDateCell" onclick="headerClicked(\'' + dateClass + '\', \'' + dateProp + '\')" order="asc">Modified</div></div >';
                    }
                }
                displaySPDoc(dataAry);
            }
        }

        function jqAlert(titleMsg, outputMsg, onCloseCallback) {
            if (!titleMsg)
                titleMsg = 'Alert';

            if (!outputMsg)
                outputMsg = 'No Message to Display.';

            $("<div></div>").html(outputMsg).dialog({
                title: titleMsg,
                resizable: false,
                width: 390,
                modal: true,
                open: function (event, ui) {
                    $(".ui-dialog-titlebar-close").hide();
                },
                buttons: {
                    "OK": function () {
                        $(this).dialog("close");
                    }
                },
                close: function () {
                    if (onCloseCallback) { onCloseCallback(); }
                }
            });
        }

        function addConfirm(titleMsg, outputMsg, entryKey, refId, onCloseCallback) {
            if (!titleMsg)
                titleMsg = 'Alert';

            if (!outputMsg)
                outputMsg = 'No Message to Display.';

            $("<div></div>").html(outputMsg).dialog({
                title: titleMsg,
                resizable: false,
                modal: true,
                open: function (event, ui) {
                    $(".ui-dialog-titlebar-close").hide();
                },
                buttons: {
                    "CONFIRM": function () {
                        jQuery('html').showLoading();
                        getDocMetadataByRefId(refId,
                            function (metadata) {
                                createSpDocument(urlVars['entryKey'], metadata['id'], metadata['name'], metadata['path'], metadata["createdDate"], metadata['modifiedDate'], false).then(function (result) {
                                    if (result['Code'] == 0) {
                                        if (urlVars['flag'] != "update") {
                                            var text = "Add Link to " + cloudStorageDisplayStr + " Document<br>File name: " + result['CustomChild']['Data']['Text2'] + "<br>Leader: " + urlVars['Leader'] + "<br>Action: Add Link to Existing Document"
                                            createNote(entryKey, text, '');
                                            top.CustomDialog.Close(result['CustomChild']['Data']);
                                        } else {
                                            var text = "Relink to " + cloudStorageDisplayStr + " Document<br>File name: " + result['CustomChild']['Data']['Text2'] + "<br>Leader: " + urlVars['Leader'] + "<br>Action: Relink"
                                            createNote(entryKey, text, '');
                                            top.CustomDialog.Close(result);
                                        }
                                    }
                                })
                            })
                        $(this).dialog("close");
                    },
                    "CANCEL": function () {
                        $(this).dialog("close");
                    }
                },
                close: function () {
                    if (onCloseCallback) { onCloseCallback(); }
                }
            });
        }

    </script>
</body>
</html>