﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <fieldset style="margin-left:5px; width:550px;">
        <legend style="font-weight:bold">Name and description:</legend>
        <table style="font-size:12px;">
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input name="name" type="text" style="width: 450px;"><br>
                </td>
            </tr>
            <tr>
                <td>
                    Category:
                </td>
                <td>
                    <select name="category" style="width: 200px;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Hyperlink:
                </td>
                <td>
                    <input type="text" name="hyperlink" style="height: 50px; width: 450px;">
                </td>
            </tr>
            <tr>
                <td>
                    Description:
                </td>
                <td>
                    <input type="text" name="description" style="height: 50px; width: 450px;">
                </td>
            </tr>
        </table>
    </fieldset>
    <table style="font-size:12px;">
        <tr>
            <td>
                <fieldset style="height:120px;">
                    <legend style="font-weight:bold">Properties:</legend>
                        <table>
                            <tr>
                                <td>Date:</td>
                                <td>
                                    <form action="/action_page.php">
                                        <input type="date" name="date">
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>Time:</td>
                                <td><input type="text" name="time"></td>
                            </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset style="height:120px;">
                    <legend style="font-weight:bold">Details:</legend>

                    <table>
                        <tr>
                            <td>Full access:</td>
                            <td>
                                <select name="fullAccess" style="width: 200px;">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Read access:</td>
                            <td> 
                                <select name="readAccess" style="width: 200px;">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Creator:</td>
                            <td><input type="text" name="creator"></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>
    <button style="float:right" onclick="">
        Cancel
    </button>
    <button style="float:right" onclick="OKButtonPressed()">
        OK
    </button>

    <script>
        function OKButtonPressed() {
            console.log('OK Button Clicked!');
            var name = document.getElementsByName('name')[0].value;
            var category = document.getElementsByName('category')[0].value;
            var hyperlink = document.getElementsByName('hyperlink')[0].value;
            var description = document.getElementsByName('description')[0].value;
            var date = document.getElementsByName('date')[0].value;
            var time = document.getElementsByName('time')[0].value;
            var fullAccess = document.getElementsByName('fullAccess')[0].value;
            var readAccess = document.getElementsByName('readAccess')[0].value;
            var creator = document.getElementsByName('creator')[0].value;

            var result = "";
            if (name.isNullOrUndefined) {
                console.log('Please input your name!');
            } else {
                result += "name: " + name + "\n";
            }
            if (category.isNullOrUndefined) {
                console.log('Please input your category!');
            } else {
                result += "category: " + category + "\n";
            }
            if (hyperlink.isNullOrUndefined) {
                console.log('Please input your hyperlink!');
            } else {
                result += "hyperlink: " + hyperlink + "\n";
            }
            if (description.isNullOrUndefined) {
                console.log('Please input your description!');
            } else {
                result += "description: " + description + "\n";
            }
            if (date.isNullOrUndefined) {
                console.log('Please input your date!');
            } else {
                result += "date: " + date + "\n";
            }
            if (time.isNullOrUndefined) {
                console.log('Please input your time!');
            } else {
                result += "time: " + time + "\n";
            }
            if (fullAccess.isNullOrUndefined) {
                console.log('Please input your fullAccess!');
            } else {
                result += "fullAccess: " + fullAccess + "\n";
            }
            if (readAccess.isNullOrUndefined) {
                console.log('Please input your readAccess!');
            } else {
                result += "readAccess: " + readAccess + "\n";
            }
            if (creator.isNullOrUndefined) {
                console.log('Please input your creator!');
            } else {
                result += "creator: " + creator + "\n";
            }

            console.log('result: ' + result);
        }
    </script>
</body>
</html>