﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../Content/DeleteDocument.css" rel="stylesheet" />
    <title>Delete Document</title>
</head>
<body>
    <table>
        <tr><td>Delete the Selected Document(s).</td></tr>
        <tr><td>Do you want to permanently delete the document(s) or only remove the link(s) to this Maximizer entry ?</td></tr>
        <tr><td><button onclick="">[Delete Document(s)]</button>
            <button onclick="">[Remove Link(s)]</button>
            <button onclick="">[Cancel]</button>
        </td></tr>
    </table>
</body>
</html>