﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Setup</title>
    <script src="../Scripts/SharePoint/CloudStorageConfig.js"></script>
    <script src="CRUD_CustomRecord.js"></script>
    <link href="Setup.css" rel="stylesheet" />
    <link href="../Content/jquery-ui-1.12.1.css" rel="stylesheet" />
    <link href="../Content/Template.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/SharePoint/Util.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../Scripts/SharePoint/MaxSessionTokenHandling.js"></script>
    <script src="../Scripts/SharePoint/SharePointData.js"></script>
    <script src="../Scripts/jquery.showLoading.min.js"></script>
    <link href="AddExisting.css" rel="stylesheet" />
</head>
<body>
    <!-- Alert box with 'Cancel' and 'Confirm' button-->
    <!--<div id="dialog-confirm" title="Confirm Subsite Setup" style="display:none">
        <p>
            "<b>Subsite</b>" can only be set once!
            <br />
            <p>
            Please confirm that this is is your final decision on where the
            files will be stored in SharePoint.  Once this is set, you will not
            be able to change the storage to another Subsite.
            </p>
        </p>
    </div>-->

        <div>
            <table>
                <!--<tr>
                    <td>
                        <label style="font-weight:bold;">Subsite</label>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px">
                        <p>
                            This is the Subsite where all the documents will be stored.  e.g. "subsite1".
                        </p>

                        <p>
                        Note that this can only be set once during inital setup.  Leave this blank if you are not using subsite or you don't know what it is.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="subsite" class="textbox" type="text" onclick="updateSubsite()">
                    </td>
                </tr>-->

                <tr>
                    <td>
                        <label style="font-weight:bold;"><br />Document Upload Path</label>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px">
                        <p>
                            This is used to construct the path for uploading new documents.
                        </p>
                        <p>
                            E.g. if this path is set to "/Maximizer", a new document for Address Book module will be uploaded to:
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/Maximizer/Address Book Entries/[Ab Entry Name]/
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="folderPath" class="textbox" type="text">
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <div style="text-align:right;">
            <input class="OKButton" type="button" value="OK" onclick="saveButtonClicked()"/>
            <input class="CANCELButton" type="button" value="Cancel" onclick="closeButtonClicked()" />
        </div>
    
    <script>
        var features = [];
        if (!('Promise' in window))
            features.push('Promise');

        // If any features need to be polyfilled, construct
        // a script tag to load the polyfills and append it
        // to the document
        $(document).ready(function () {
            if (features.length) {
                var s = document.createElement('script');
                s.src = 'https://polyfill.io/v2/polyfill.min.js?features=' + features.join(',') + '&flags=gated,always&callback=doneLoadingPolyfill';
                s.async = true;
                document.head.appendChild(s);
            } else {
                readDefaultPath();
            }
        })

        function doneLoadingPolyfill() {
            readDefaultPath();
        }

        var urlVars = getUrlVars();
        currentCloudStorage = urlVars["CloudStorage"];
        cloudStorageDisplayStr = urlVars["CloudStorageStr"];
        applicationId = urlVars['ApplicationId'];
        var urlVars = getUrlVars();
        currentCloudStorage = urlVars["CloudStorage"];
        var entryKey = urlVars["entryKey"];
        apiUrl = urlVars["WebAPIURL"].replace("/Data.svc", "");
        var tokenUrl = urlVars["GetTokenURL"];
        var IdentityToken = urlVars["IdentityToken"];
        var WebAPIURL = urlVars["WebAPIURL"];
        var maxToken = "";
        //get abentry
        getMaxToken(
                function (token) {
                    maxToken = token;
                }, function (ex) { alert('Error: ' + ex); }
        );

        function invalidSymbol(str) {
            return str.match(/[~"#%&*:<>?{|}.]/g) != null;
        }

        function invalidName(str) {
            return str.match(/(Icon|.lock|CON|PRN|AUX|NUL|COM|LPT|_t|_w|_vti_|desktop.ini)/g) != null;
        }

        function closeButtonClicked() {
            top.CustomDialog.Close('dialog-modal-setup');
        }

        function saveButtonClicked() {
            // checking the validity of folder path
            if (invalidSymbol($('#folderPath').val())) {    // check if the folder path contains invalid symbols
                jqAlert('Invalid Folder Path', 'The folder path should not contain these symbols (~"#%&*:<>?/\{|}.).');
            } else if (invalidName($('#folderPath').val())) {
                jqAlert('Invalid Folder Path', 'The folder path should not contain these names (Icon, .lock, CON, PRN, AUX, NUL, COM1 - COM9, LPT1 - LPT9, _t, _w, _vti_, desktop.ini)');
            } else if ($('#folderPath').val().indexOf("/") != 0 && $('#folderPath').val() != "") { //folderpath should begin with "/"
                jqAlert('Invalid Folder Path', 'The folder path should begin with a slash (/).');
            } else if ($('#folderPath').val().lastIndexOf("/") == $('#folderPath').val().length - 1 && $('#folderPath').val().lastIndexOf("/") != $('#folderPath').val().indexOf("/")) {
                //folderpath should not end with "/" unless the path is "/" (root folder)
                jqAlert('Invalid Folder Path', 'The folder path should not end with a slash (/).');
            //} else if ($('#subsite').val().length > 250) {
            //    jqAlert('Invalid Subsite', 'The subsite should not be more than 250 characters!');
            } else if ($('#folderPath').val().length > 250) {
                jqAlert('Invalid Folder Path', 'The folder path should not be more than 250 characters!');
            } else {
                //if folder path setting is "/" will cause some issue in file upload
                if ($('#folderPath').val() == "/") { $('#folderPath').val('') };
                //check whether the subsite has been set in db already
                getDefaultFolderPathAndSubsite().then(function (res) {
                    if (res['Code'] == 0) {
                        if (res['Custom']['Data'][0] == null) { //path may be stored in res['Custom']['Data']['Text1']
                            if (res['Custom']['Data']['Text1'] == null) {// first time
                                updateDefaultFolderPath($('#folderPath').val(), '')
                                    .then(function (res) {
                                        if (res['Code'] == 0) {
                                            jqAlert('Save Successful', 'Folder Path: ' + res['Custom']['Data']['Text1'] + '<br>have been saved successfully!', true);
                                            readDefaultPath();
                                        }
                                        else { jqAlert('Error', res['Msg'][0]['Message']); }
                                    })
                                    .catch(function (err) {
                                        jqAlert('Error', err.message);
                                    }); 
                            } else {//update
                                updateDefaultFolderPath($('#folderPath').val(), '')
                                    .then(function (res) {
                                        if (res['Code'] == 0) {
                                            jqAlert('Save Successful', 'Folder Path: ' + res['Custom']['Data']['Text1'] + '<br>have been saved successfully!', true);
                                            readDefaultPath();
                                        }
                                        else { jqAlert('Error', res['Msg'][0]['Message']); }
                                    })
                                    .catch(function (err) {
                                        jqAlert('Error', err.message);
                                    });
                            }
                        } else {    //path has been set before
                            updateDefaultFolderPath($('#folderPath').val(), '')
                                .then(function (res) {
                                    if (res['Code'] == 0) {
                                        jqAlert('Save Successful', 'Folder Path: ' + res['Custom']['Data']['Text1'] + '<br>have been saved successfully!', true);
                                        readDefaultPath();
                                    }
                                    else { jqAlert('Error', res['Msg'][0]['Message']); }
                                })
                                .catch(function (err) {
                                    jqAlert('Error', err.message);
                                });
                        }
                        /*
                        if (res['Custom']['Data'][0] == null) { // subsite may exist
                            if (res['Custom']['Data']['Text2'] == null) {   // subsite hasn't been set
                                getDefaultFolderContent(function (isValid, err) {
                                    if (isValid) {
                                        document.getElementById("dialog-confirm").style.display = "block";
                                        $("#dialog-confirm").dialog("open");
                                    } else {
                                        $('#subsite').val('');
                                        var msg = "<br><br>The error is probably caused by invalid Subsite and Document Library setting.<br><br>The Subsite setting can be updated in the Setup dialog.<br><br>To update the Document Library setting, redeploy this App in the App Directory."
                                        jqAlert("Invalid Subsite or Document Library", err + msg);
                                    }
                                })
                            } else {    //subsite already exist
                                var originalSubsite = res['Custom']['Data']['Text2'];

                                //check whether the subsite and document library is valid
                                getDefaultFolderContent(function (isValid, err) {
                                    if (isValid) {
                                        updateDefaultFolderPath($('#folderPath').val(), $('#subsite').val())
                                            .then(function (res) {
                                                if (res['Code'] == 0) {
                                                    jqAlert('Save Successful', 'Folder Path: ' + res['Custom']['Data']['Text1'] + '<br>have been saved successfully!', true);
                                                    readDefaultPath();
                                                }
                                                else { jqAlert('Error', res['Msg'][0]['Message']); }
                                            })
                                            .catch(function (err) {
                                                jqAlert('Error', err.message);
                                            });
                                    } else {
                                        var newSubsite = $('#subsite').val();
                                        $('#subsite').val(originalSubsite);
                                        $("#subsite").addClass("disabledTextInput");

                                        // get site and library 
                                        var obj = new CloudStorageData.RequestDataObj();
                                        obj.MXAPIURL = apiUrl + '/Data.svc';
                                        CloudStorageData.GetConfiguration1(obj, function (configRes) {
                                            if (configRes['StatusCode'] == null) {  // work normally
                                                var site = configRes['configuration']['sharepoint.site.address'];
                                                var library = configRes['configuration']['sharepoint.document.library'];
                                                var msg = "<br><br>The error is probably caused by invalid Subsite and Document Library setting.<br><br>The Subsite setting can be updated in the Setup dialog.<br><br>To update the Document Library setting, redeploy this App in the App Directory."
                                                jqAlert("Invalid Subsite or Document Library", "Site: " + site + "<br>Subsite: " + newSubsite + "<br>Document Library: " + library + "<br><br>" + err + msg);
                                            } else {
                                                jqAlert("Error", "Fail to get site and document library from CE!");
                                            }
                                        })
                                    }
                                })
                            }
                        } else {    // subsite must exist
                            var originalSubsite = res['Custom']['Data'][0]['Text2'];

                            //check whether the subsite and document library is valid
                            getDefaultFolderContent(function (isValid, err) {
                                if (isValid) {
                                    updateDefaultFolderPath($('#folderPath').val(), $('#subsite').val())
                                        .then(function (res) {
                                            if (res['Code'] == 0) {
                                                jqAlert('Save Successful', 'Subsite: ' + res['Custom']['Data']['Text2'] + '<br>Folder Path: ' + res['Custom']['Data']['Text1'] + '<br>have been saved successfully!', true);
                                                readDefaultPath();
                                            }
                                            else { jqAlert('Error', res['Msg'][0]['Message']); }
                                        })
                                        .catch(function (err) {
                                            jqAlert('Error', err.message);
                                        });
                                } else {
                                    var newSubsite = $('#subsite').val();
                                    $('#subsite').val(originalSubsite);
                                    $("#subsite").addClass("disabledTextInput");

                                    // get site and library 
                                    var obj = new CloudStorageData.RequestDataObj();
                                    obj.MXAPIURL = apiUrl + '/Data.svc';
                                    CloudStorageData.GetConfiguration1(obj, function (configRes) {
                                        if (configRes['StatusCode'] == null) {  // work normally
                                            var site = configRes['configuration']['sharepoint.site.address'];
                                            var library = configRes['configuration']['sharepoint.document.library'];
                                            var msg = "<br><br>The error is probably caused by invalid Subsite and Document Library setting.<br><br>The Subsite setting can be updated in the Setup dialog.<br><br>To update the Document Library setting, redeploy this App in the App Directory."
                                            jqAlert("Invalid Subsite or Document Library", "Site: " + site + "<br>Subsite: " + newSubsite + "<br>Document Library: " + library + "<br><br>" + err + msg);
                                        } else {
                                            jqAlert("Error", "Fail to get site and document library from CE!");
                                        }
                                    })
                                }
                            })
                        }*/
                    } else {
                        jqAlert('Error', res['Msg'][0]['Message']);
                    }
                }).catch(function (err) {
                    jqAlert('Error', err.message);
                });
            }
        }

        function getDefaultFolderContent(callback) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function (request) {
                request = request.target;
                if (request.readyState === 4) {
                    if (request.status == 200) {
                        if (JSON.parse(request.response)[0]['error'] == undefined) {    //error free
                            jQuery('html').hideLoading();
                            callback(true);
                        } else {    // error exist
                            jQuery('html').hideLoading();
                            callback(false, JSON.parse(request.response)[0]['error']);
                        }
                    }
                }
            }

            jQuery('html').showLoading();
            getMaxToken(
                function (token) {
                    MaxToken = token;
                    var requestUrl = (CloudStorageData.GetControllerUrl(true) + "/api/retrieveSPFilesFromFolder?folderPath=/&subsite=" + $('#subsite').val() + "&MxToken=" + token + "&MxAPIURL=" + urlVars["WebAPIURL"]);
                    request.open("POST", requestUrl);
                    request.send();
                }, function (ex) { alert(ex); }
            );
        }

        function readDefaultPath() {
            getDefaultFolderPathAndSubsite().then(function (res) {
                if (res['Code'] == 0) {
                    if (res['Custom']['Data'][0] == null) { // no record or record just created now
                        if (res['Custom']['Data']['Text2'] == null) {  // subsite hasn't been set
                            if (res['Custom']['Data']['Text1'] == null) {
                                $('#folderPath').val('/Maximizer');
                            }
                        }
                    } else {    // must contain record
                        $("#subsite").addClass("disabledTextInput");
                        $("#subsite").prop('readonly', true);
                        $('#subsite').val(res['Custom']['Data'][0]['Text2']);
                        $('#folderPath').val(res['Custom']['Data'][0]['Text1']);
                    }
                } else {
                    jqAlert('Error', res['Msg'][0]['Message']);
                }
            }).catch(function (err) {
                jqAlert('Error', err.message);
            });
        }

        function updateSubsite() {
            if ($("#subsite").hasClass("disabledTextInput")) {
                var msg = "WARNING\n\n";
                msg += "Subsite is a global setting that applies to ALL documents.Modifying Subsite setting will cause all the links to your existing " + cloudStorageDisplayStr + " Documents to become broken.You should not change this setting if you already have documents linked.\n\n";
                msg += "Are you sure you want to proceed with modifying this setting ?";
                if (confirm(msg)) {  /*click confirm*/
                    $("#subsite").removeClass("disabledTextInput");
                    $("#subsite").prop('readonly', false);
                }
                else { /*click cancel*/
                }
            }
        }
        /*
        $(function () { // dialog box with 'cancel' and 'Confirm' button
            $("#dialog-confirm").dialog({
                dialogClass: "no-close",
                autoOpen: false,
                resizable: false,
                height: "auto",
                width: 400,
                modal: true,
                buttons: {
                    "Confirm": function () {
                        updateDefaultFolderPath($('#folderPath').val(), $('#subsite').val())
                            .then(function (res) {
                                if (res['Code'] == 0) {
                                    jqAlert('Save Successful', 'Subsite: ' + res['Custom']['Data']['Text2'] + '<br>Folder Path: ' + res['Custom']['Data']['Text1'] + '<br>have been saved successfully!', true);
                                    readDefaultPath();
                                }
                                else { jqAlert('Error', res['Msg'][0]['Message']); }
                            })
                            .catch(function (err) {
                                jqAlert('Error', err.message);
                            });
                        $(this).dialog("close");
                    },
                    Cancel: function () {
                        $(this).dialog("close");
                    }
                }
            });
        });
        */
        function jqAlert(titleMsg, outputMsg, closeDialog, onCloseCallback) {
            if (!titleMsg)
                titleMsg = 'Alert';

            if (!outputMsg)
                outputMsg = 'No Message to Display.';

            $("<div></div>").html(outputMsg).dialog({
                title: titleMsg,
                resizable: false,
                modal: true,
                open: function (event, ui) { $(".ui-dialog-titlebar-close").hide(); },
                buttons: {
                    "OK": function () {
                        $(this).dialog("close");
                    }
                },
                close: function () {
                    if (onCloseCallback) onCloseCallback();
                    if (closeDialog) top.CustomDialog.Close();
                }
            });
        }
    </script>
</body>
</html>