<!DOCTYPE html>
<html>
<head>
    <title>Binding to OData service</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example">
            <div class="demo-section k-content">
                <div id="treeview"></div>
            </div>

            <script>
                $(document).ready(function() {
                    // TreeView bound to Categories > Products > OrderDetails

                    var OrderDetails = {
                        type: "odata",
                        transport: {
                            read: {
                                url: function(options) {
                                    return kendo.format("https://demos.telerik.com/kendo-ui/service/Northwind.svc/Products({0})/Order_Details", options.ProductID);
                                }
                            }
                        },
                        schema: {
                            model: {
                                hasChildren: function() {
                                    return false;
                                }
                            }
                        }
                    };

                    var Products = {
                        type: "odata",
                        schema: {
                            model: {
                                id: "ProductID",
                                hasChildren: "Order_Details",
                                children: OrderDetails
                            }
                        },
                        transport: {
                            read: {
                                url: function(options) {
                                    return kendo.format("https://demos.telerik.com/kendo-ui/service/Northwind.svc/Categories({0})/Products", options.CategoryID);
                                }
                            }
                        }
                    };

                    var Categories = new kendo.data.HierarchicalDataSource({
                        type: "odata",
                        transport: {
                            read: {
                                url: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Categories"
                            }
                        },
                        schema: {
                            model: {
                                hasChildren: "Products",
                                id: "CategoryID",
                                children: Products
                            }
                        }
                    });

                    $("#treeview").kendoTreeView({
                        dataSource: Categories,
                        dataTextField: ["CategoryName", "ProductName", "OrderID"]
                    });
                });
            </script>

        </div>


    
</body>
</html>
