<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="k-rtl">
                <span id="popupNotification"></span>
                <span id="staticNotification"></span>

                <div class="demo-section k-content">
                   <h4>Show notification</h4>
                   <p>
                       <button id="showPopupNotification" class="k-button">As a popup at top-left</button><br />
                       <button id="showStaticNotification" class="k-button">Static in the panel below</button>
                   </p>
                   <div style="padding-top: 1em;">
                       <h4>Hide notification</h4>
                       <button id="hideAllNotifications" class="k-button">Hide All Notifications</button>
                   </div>
               </div>
               
               <div id="appendto" class="demo-section k-content"></div>
            </div>
            
            <style>
                .demo-section p {
                    margin: 3px 0 20px;
                    line-height: 40px;
                }
                .demo-section .k-button {
                    width: 250px;
                }
            </style>
            <script>
                $(document).ready(function() {
                    var popupNotification = $("#popupNotification").kendoNotification({
                        button: true,
                        position: {
                            top: 30,
                            left: 30
                        }
                    }).data("kendoNotification");
                    var staticNotification = $("#staticNotification").kendoNotification({
                        appendTo: "#appendto",
                        button: true
                    }).data("kendoNotification");

                    $("#showPopupNotification").click(function(){
                        var d = new Date();
                        popupNotification.show(kendo.toString(d, 'HH:MM:ss.') + kendo.toString(d.getMilliseconds(), "000"), "error");
                    });

                    $("#showStaticNotification").click(function(){
                        var d = new Date();
                        staticNotification.show(kendo.toString(d, 'HH:MM:ss.') + kendo.toString(d.getMilliseconds(), "000"), "info");
                        var container = $(staticNotification.options.appendTo);
                        container.scrollTop(container[0].scrollHeight);
                    });

                    $("#hideAllNotifications").click(function(){
                        popupNotification.hide();
                        staticNotification.hide();
                    });

                });
            </script>
        </div>

    
</body>
</html>
