<!DOCTYPE html>
<html>
<head>
    <title>Forms</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <ul class="fieldlist">
            <li>
                <label for="simple-input">Input</label>
                <input id="simple-input" type="text" class="k-textbox" style="width: 100%;" />
            </li>
            <li>
                <label for="simple-textarea">Textarea</label>
                <textarea id="simple-textarea" class="k-textbox" style="width: 100%;" ></textarea>
            </li>
            <li>
                <label for="icon-left">Input with icon on the left</label>
                <span class="k-textbox k-space-left" style="width: 100%;" >
                    <input type="text" id="icon-left" />
                    <a href="#" class="k-icon k-i-search">&nbsp;</a>
                </span>
            </li>
            <li>
                <label for="icon-right">Input with icon on the right</label>
                <span class="k-textbox k-space-right" style="width: 100%;" >
                    <input type="text" id="icon-right"/>
                    <a href="#" class="k-icon k-i-search">&nbsp;</a>
                </span>
            </li>
            <li>
                <h4>Buttons</h4>
                <button class="k-button">Default</button>&nbsp;
                <button class="k-button k-primary">Primary</button>
            </li>
            <li>
                <h4>Link as Button</h4>
                <a href="http://www.google.com" class="k-button">google.com</a>
            </li>
        </ul>
        <style>
            .fieldlist {
                margin: 0 0 -2em;
                padding: 0;
            }

            .fieldlist li {
                list-style: none;
                padding-bottom: 2em;
            }

            .fieldlist label {
                display: block;
                padding-bottom: 1em;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
                color: #444;
            }

        </style>
    </div>
</div>


    
</body>
</html>
