<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="treelist"></div>

    <script>
        $(document).ready(function () {
            var crudServiceBaseUrl = "https://demos.telerik.com/kendo-ui/service";

            var dataSource = new kendo.data.TreeListDataSource({
                    transport: {
                        read:  {
                            url: crudServiceBaseUrl + "/EmployeeDirectory/All",
                            dataType: "jsonp"
                        },
                        update: {
                            url: crudServiceBaseUrl + "/EmployeeDirectory/Update",
                            dataType: "jsonp"
                        },
                        destroy: {
                            url: crudServiceBaseUrl + "/EmployeeDirectory/Destroy",
                            dataType: "jsonp"
                        },
                        parameterMap: function(options, operation) {
                            if (operation !== "read" && options.models) {
                                return {models: kendo.stringify(options.models)};
                            }
                        }
                    },
                    batch: true,
                    schema: {
                        model: {
                            id: "EmployeeId",
                            parentId: "ReportsTo",
                            fields: {
                                EmployeeId: { type: "number", editable: false, nullable: false },
                                ReportsTo: { nullable: true, type: "number" },
                                FirstName: { validation: { required: true } },
                                LastName: { validation: { required: true } },
                                HireDate: { type: "date" },
                                Phone: { type: "string" },
                                HireDate: { type: "date" },
                                BirthDate: { type: "date" },
                                Extension: { type: "number", validation: { min: 0, required: true } },
                                Position: { type: "string" }
                            },
                            expanded: true
                        }
                    }
                });

            $("#treelist").kendoTreeList({
                dataSource: dataSource,
                editable: true,
                selectable: "multiple, row",
                navigatable: true,
                height: 540,
                sortable: true,
                columns: [
                    { field: "FirstName", expandable: true, title: "First Name", width: 220 },
                    { field: "LastName", title: "Last Name", width: 100 },
                    { field: "Position" },
                    { field: "HireDate", title: "Hire Date", format: "{0:MMMM d, yyyy}" },
                    { field: "Phone", title: "Phone" },
                    { field: "Extension", title: "Ext", format: "{0:#}" },
                    { title: "Edit", command: [ "edit", "destroy" ], width: 250,
                        attributes: {
                            style: "text-align: center;"
                        }
                    }
                ]
            });
        });
    </script>

<script>
    $(document.body).keydown(function (e) {
        if (e.altKey && e.keyCode == 87) {
            $("#treelist").data("kendoTreeList").table.focus();
        }
    });
</script>

<div class="box wide">
    <div class="box-col">
        <h4>Focus</h4>
        <ul class="keyboard-legend" style="margin-bottom: 1em;">
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign">Alt</span>
                    +
                    <span class="key-button">w</span>
                </span>
                <span class="button-descr">
                    focuses the widget
                </span>
            </li>
        </ul>

        <h4>Actions applied on TreeList header</h4>
        <ul class="keyboard-legend">
            <li>
                <span class="button-preview">
                    <span class="key-button">Enter</span>
                </span>
                <span class="button-descr">
                    sort by the column
                </span>
            </li>
        </ul>
    </div>

    <div class="box-col">
        <h4>Actions applied on TreeList data table</h4>
        <ul class="keyboard-legend">
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Arrow Keys</span>
                </span>
                <span class="button-descr">
                    to navigate over the cells
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">Space</span>
                </span>
                <span class="button-descr">
                    selects the row holding the currently highlighted cell
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign">Ctrl</span>
                    +
                    <span class="key-button">Space</span>
                </span>
                <span class="button-descr">
                    selects or deselects the current row, while persisting previously selected rows (only for selection mode "multiple")
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign">Shift</span>
                    +
                    <span class="key-button">Space</span>
                </span>
                <span class="button-descr">
                    performs range selection, selects all the rows between the last selected one (with SPACE or mouse click) and the one holding the focused cell
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign">Shift</span>
                    +
                    <span class="key-button">Arrow Keys</span>
                </span>
                <span class="button-descr">
                    adds the row which holds the focused cell to the selection (only for selection mode "multiple")
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Enter or F2</span>
                </span>
                <span class="button-descr">
                    Puts the item in edit mode, if performed over a command column will focus the first focusable element inside it.
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Esc</span>
                </span>
                <span class="button-descr">
                    Cancels the edit or returns the focus to the table if an element inside a cell is focused.
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Alt</span>
                    +
                    <span class="key-button">Right Arrow</span>
                </span>
                <span class="button-descr">
                    Expands the current item.
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Alt</span>
                    +
                    <span class="key-button">Left Arrow</span>
                </span>
                <span class="button-descr">
                    Collapses the current item.
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Ctrl</span>
                    +
                    <span class="key-button">Home</span>
                </span>
                <span class="button-descr">
                    Focuses the first focusable element inside the body
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Ctrl</span>
                    +
                    <span class="key-button">End</span>
                </span>
                <span class="button-descr">
                    Focuses the last focusable element inside the body
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">Home</span>
                </span>
                <span class="button-descr">
                    Focuses the first focusable cell in the row
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider">End</span>
                </span>
                <span class="button-descr">
                    Focuses the last focusable cell in the row
                </span>
            </li>
        </ul>
    </div>
</div>
</div>

    
</body>
</html>
