<!DOCTYPE html>
<html>
<head>
    <title>Scrollable</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Horizontal</h4>
        <ul id="horizontalMenu">
            <li>
                Mens
                <ul>
                    <li>Jackets and Coats</li>
                    <li>Jeans</li>
                    <li>Knitwear</li>
                    <li>Shirts</li>
                    <li>Belts</li>
                    <li>Socks</li>
                    <li>Fan Zone</li>
                </ul>
            </li>
            <li>
                Ladies
                <ul>
                    <li>Jackets and Coats</li>
                    <li>Jeans</li>
                    <li>Knitwear</li>
                    <li>Shirts</li>
                    <li>Belts</li>
                    <li>Socks</li>
                    <li>Fan Zone</li>
                </ul>
            </li>
            <li>
                Kids
                <ul>
                    <li>Jackets and Coats</li>
                    <li>Jeans</li>
                    <li>Knitwear</li>
                    <li>Shirts</li>
                    <li>Belts</li>
                    <li>Socks</li>
                    <li>Fan Zone</li>
                </ul>
            </li>
            <li>Sports</li>
            <li>Brands</li>
            <li>Accessories</li>
            <li>Promotions</li>
        </ul>

        <h4 style="padding-top:2em; margin-top:30px">Vertical</h4>
        
        <ul id="verticalMenu" style="width:100px; height:150px;">
            <li>
                Mens
                <ul>
                    <li>Jackets and Coats</li>
                    <li>Jeans</li>
                    <li>Knitwear</li>
                    <li>Shirts</li>
                    <li>Belts</li>
                    <li>Socks</li>
                    <li>Fan Zone</li>
                </ul>
            </li>
            <li>
                Ladies
                <ul>
                    <li>Jackets and Coats</li>
                    <li>Jeans</li>
                    <li>Knitwear</li>
                    <li>Shirts</li>
                    <li>Belts</li>
                    <li>Socks</li>
                    <li>Fan Zone</li>
                </ul>
            </li>
            <li>
                Kids
                <ul>
                    <li>Jackets and Coats</li>
                    <li>Jeans</li>
                    <li>Knitwear</li>
                    <li>Shirts</li>
                    <li>Belts</li>
                    <li>Socks</li>
                    <li>Fan Zone</li>
                </ul>
            </li>
            <li>Sports</li>
            <li>Brands</li>
            <li>News</li>
            <li>About us</li>
        </ul>
    </div>
</div>

<script>
    $(document).ready(function() {
        $("#horizontalMenu").kendoMenu({
            scrollable: true
        });

        $("#verticalMenu").kendoMenu({
            scrollable: true,
            orientation: "vertical"
        });
    });
</script>

<style>
    .k-menu-scroll-wrapper.horizontal li.k-item.k-last {
        border-right-width: 0;
    }
</style>

    
</body>
</html>
