<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example" style="min-height: 360px">
            <div class="box wide">
                <ul class="options">
                    <li>
                       Show at  <select id="selector">
                            <option value="1">Target 1</option>
                            <option value="2">Target 2</option>
                        </select>
                    </li>
                </ul>
            </div>

            <div id="tooltip">
                <div id="target1" class="k-group">Target 1</div>
                <div id="target2" class="k-group">Target 2</div>
            </div>

            <script>
                $(document).ready(function() {
                    var tooltip = $("#tooltip").kendoTooltip({
                        autoHide: false,
                        showOn: "click",
                        position: "bottom",
                        filter: "div",
                        width: 200,
                        content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    }).data("kendoTooltip");

                    $("#selector").kendoDropDownList({
                        change: function () {
                            tooltip.show($("#target" + this.value()));
                        }
                    });
                });
            </script>
            <style>
                #target1, #target2 {
                    display: block;
                    margin: 20px auto;
                    text-align: center;
                    width: 200px;
                    white-space: nowrap;
                    border-width: 1px;
                    border-style: solid;
                    padding: 2em;
                }
                .k-black #target1, .k-black #target2,
                .k-metroblack #target1, .k-metroblack #target2,
                .k-highcontrast #target1, .k-highcontrast #target2,
                .k-flat #target1, .k-flat #target2,
                .k-moonlight #target1, .k-moonlight #target2 {
                    color: #ffffff;
                }
            </style>
        </div>


    
</body>
</html>
