<!DOCTYPE html>
<html>
<head>
    <title>Scrollable tabs</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div class="demo-section k-content">

                <div id="tabstrip">
                    <ul>
                        <li class="k-state-active">
                            Tab 1 with long text
                        </li>
                        <li>
                            Tab 2 with long text
                        </li>
                        <li>
                            Tab 3 with long text
                        </li>
                        <li>
                            Tab 4 with long text
                        </li>
                    </ul>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis libero, lobortis ac rutrum quis, varius a velit.</p>
                    </div>
                    <div>
                        <p>Donec lacus erat, cursus sed porta quis, adipiscing et ligula. Duis volutpat, sem pharetra accumsan pharetra, mi ligula cursus felis, ac aliquet leo diam eget risus.</p>
                    </div>
                    <div>
                        <p>Integer facilisis, justo cursus venenatis vehicula, massa nisl tempor sem, in ullamcorper neque mauris in orci.</p>
                    </div>
                    <div>
                        <p>Ut orci ligula, varius ac consequat in, rhoncus in dolor. Mauris pulvinar molestie accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    </div>
                </div>

            </div>

            <script>
                $(document).ready(function () {
                    $("#tabstrip").kendoTabStrip();
                });
            </script>
        </div>


    
</body>
</html>
